# -*- mode: mandoku-view -*-
#+TITLE: 法苑珠林
#+DATE: 2015-09-11 06:33:29
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 99
<pb:KR6s0002_SBCK_119-6a>
傳記篇第一百之一
　¶述意部¶¶¶
蓋聞九河流跡筞縕靈丘四徹中繩書藏¶羣玉亦有
靑丘紫府三皇刻石之文緑檢¶黄繩六甲靈飛之字
豈若如來祕藏譬彼朙¶珠諸佛所師同夫淨鏡鹿苑
四諦之法尼園¶八藏之文香山巨力豈云能負龍宫
寶篋亦¶未能算良由吾師釋迦徳本㴱構樹自三祇¶
之初妙果獨高成於百劫之末總法界而¶爲智竟虗
空以作身寜惟氣稟二儀道周萬¶物而已哉故身無
不在量極規矩之外智無¶不爲用絕思議之表不可
<pb:KR6s0002_SBCK_119-6b>
以人事測豈得以¶處所論乃三界之大師萬古之獨
步吾自庸¶才談何以盡縱使周公之制禮作樂孔子
之¶述易刪詩予賜之言語商偃之文學爰及¶左元放
葛先子河上公柱下史竝驅驅於方¶内何足道哉自
我含靈福盡法王斯逝遂<md:KR6s0002_T_100-1019b>¶使北&KR0545;提河春秋有八十
矣應身粒碎流血¶何追爭決最後之疑競奉臨終之
&KR0582;嗚呼智¶炬慈雲消滅長夜諸子誠可悲夫於是瞻
相¶好於香檀記筌罤於貝葉三藏受持四依¶補處而
我師風敎無墜特恃斯乎但正像侵¶移羣情矯薄人
代今古暨乎季運既當徂北¶稍後東漸所以金人夢
<pb:KR6s0002_SBCK_119-7a>
劉莊之寢摩騰佇¶蔡愔之勸遺敎之流漢地創發此
焉迄今¶六百餘年矣自後康僧㑹竺法維佛圖澄¶鳩
摩什繼踵來儀盛宣方等遂使道生¶道安之侣慧嚴
慧觀之徒竝能銷聲柱冠翕¶然歸向爰至皇唐&KR0007;奘
法師徳隆終古聲¶髙宇宙涉歷諸國百有五十翻譯
經論千有¶五百盡善盡美可稱可讚前後寶軸幾向¶
五千法門&KR0042;闡緇門繁熾道俗蒙益焉可¶勝言吾少
習周孔之文典晚慕黄老之&KR0007;言¶俱是未越苦河猶
淪火宅可久可大其惟¶佛教也歟遂乃希前代之淸
塵仰羣英之逺¶迹歸斯正道拔自沈泥本號離欲之
<pb:KR6s0002_SBCK_119-7b>
逸人摧¶邪之大將吾欣儔黨其謂此乎今列前後翻¶
譯總有一十八代所出衆經五千餘卷佛法¶東流三
度滅法失譯經本三百一十部五百¶三十八卷今此
所列總述帝王年代大小乗¶經部　綱要具錄人法
寄在大命兼述古¶今道俗英賢博學依&KR0342;佛經所出
百家諸子¶向有三千餘卷又列帝王前後興福多少
又¶列佛降閻浮&KR0046;顯年代略算時節如是要用¶竝附
其後&KR1928;將來哲同鑒博記矣¶
　翻譯部<md:KR6s0002_T_100-1019c>¶竊觀上代有經已來賢徳筆受每至度語無¶不稱云
<pb:KR6s0002_SBCK_119-8a>
譯胡爲漢且東夏九州名西域爲天¶竺者是總名也
或云身毒如梵稱此方爲脂¶&KR0218;或云眞丹或作震旦
此蓋承聲有楚夏¶耳若當稱漢漢止劉氏兩代一號
已後禪¶讓魏晉不同須依帝王稱謂甄别今爲此録¶
悉改正之又胡之雜戎乃是西方邊俗&KR0011;¶此互有羌
蠻夷之屬何得經書乃云胡語佛¶生天竺彼土士族
婆羅門者總稱爲梵梵¶者淸淨也承胤灮音色天其
灮音天梵世¶最爲下劫初來此食地肥者身重不去
因即¶爲人仍其本名故稱爲梵語言及書既&KR0090;¶於天
是以彼云梵書梵語如舊日僧悉稱¶俗姓云釋迦者
<pb:KR6s0002_SBCK_119-8b>
起自秦代有沙門釋道安¶獨拔當時居然超悟乃云
既存剃染紹繼釋¶迦子雖異父而姓無殊今者出家
冝悉稱釋¶及翻四含果云四姓出家同一釋種衆咸
歎¶服其四姓者一刹帝利此是王種二婆羅¶門是髙
行人三名毗舍如此土民四名&KR0545;¶陀最爲卑下如此
土皁&KR0032;而安正當晉秦之¶時刋定目錄刪注羣經自
號彌天揩摸季¶葉猶言譯胡爲秦此亦崑山之一礫
未盡美¶焉但上來有胡言處竝以梵字替之庶後¶哲
善談得其正眞者也¶
後漢朝譯&KR0019;道俗一十二人所出經律等三¶百三十
<pb:KR6s0002_SBCK_119-9a>
四部(四百一十六卷失譯經一百/二十五部一百四十八卷也)¶
前魏朝&KR0019;譯僧六人所出經律等一十三部¶(二十/四卷)¶
南吳孫氏&KR0019;譯道俗四人所出經&KR0019;等一百<md:KR6s0002_T_100-1020a>¶四十八
部(一百八十五卷失譯經一/百一十部二百九十一卷)¶
西晉朝&KR0019;譯道俗一十三人所出經戒等四¶百五十
一部(七百一十七卷失譯/經八部一十五卷)¶
東晉朝傳譯道俗二十七人所出經&KR0019;等二¶百六十
三部(五百八十五卷失譯經/五十三部五十六卷)¶
前秦符氏&KR0019;譯僧八人所出經&KR0019;等四十部¶(二百三/十八卷)¶
西秦乞伏氏&KR0019;譯僧一人所出經十四部(二十¶一卷/失譯經八)
<pb:KR6s0002_SBCK_119-9b>
(部十/一卷)¶
後秦姚氏&KR0019;譯僧八人所出經&KR0019;一百二十¶四部(六/百)
(¶六十/二卷)
北涼沮渠氏&KR0019;譯道俗八人所出經&KR0019;三十¶二部(二/百)
(二十四卷失譯經/五部一十七卷)¶
宋朝&KR0019;譯道俗二十三人所出經&KR0019;二百一¶十部(四/百)
(九十/卷)¶
前齊朝&KR0019;譯道俗一十九人所出經&KR0019;四十¶七部(三/百)
(四十/六卷)¶
梁朝&KR0019;譯道俗二十一人所出經律&KR0019;等九¶十部(七/百)
<pb:KR6s0002_SBCK_119-10a>
(八十/卷)¶
後魏元氏&KR0019;譯道俗一十三人所出經論&KR0019;¶錄八十
七部(三百/二卷)¶
後齊高氏&KR0019;譯道俗二人所出經論七部(五十/三卷)¶
後周宇文氏&KR0019;譯道俗一十一人所出經論¶天文等
三十部(一百/四卷)¶
陳朝&KR0019;譯道俗三人所出經論&KR0019;䟽等四十¶部(三百/四十)
(七/卷)¶
隋朝&KR0019;譯道俗二十餘人所出經論等九十¶餘部(五/百)
(一十/餘卷)
<pb:KR6s0002_SBCK_119-10b>
皇朝傳譯僧等十有一人所出經論等二百<md:KR6s0002_T_100-1020b>¶餘部(一/千)
(五百/餘卷)
又衆¶¶經律論&KR0019;合八百部(三千三百六十一卷五/萬六千六百七十紙)三¶
百二十六袟(除新/翻經)
　¶大乗經一譯二百四部(六百八十五卷一/萬一千四十三紙)六十六¶
　袟¶
　大乗經重翻二百二部(四百九十七卷七/千二百九十紙)四十九¶
　袟¶
　小乗經一譯一百八部(四百三十五卷六/千六百九十紙)四十九¶
　袟
<pb:KR6s0002_SBCK_119-11a>
　小乗經重翻九十六部(一百一十四卷/九百七十七紙)六袟¶
　小乗律三十五部(二百七十四卷五/千八百一十三紙)二十八袟¶
　大乗論七十四部(五百二卷九千/一百四十紙)五十二袟¶
　小乗論三十三部(六百七十六卷一萬/二千一百七十七紙)六十八袟¶
　賢聖集&KR0019;四十九部(一百八十四卷/二千八百八紙)一十八袟¶
　襍集部¶
自仙苑告成金河靜濟敷字羣品汲引塵朦¶隨機&KR0248;
而設謀猷逐性欲而陳聲敎網羅¶一化綂括大千受
其道者難訾&KR0019;其宗者易¶曉遂能流被東夏時經六
百翻譯方言卷¶數五千英俊道俗依&KR0342;聖宗所出文
<pb:KR6s0002_SBCK_119-11b>
記三¶千餘卷莊嚴佛法顯揚聖教文&KR0160;㫖奥殊妙¶可
觀歷代&KR0046;顯部袟散落雖有大數不足¶者多尋訪長
安減向千卷唯聞廬山東林之¶寺即是晉時慧逺法
師所造伽藍綱維住持¶一切諸經及以襍集各造别
藏安置竝足知¶事守固禁掌極牢更相替代&KR0019;受領
數慮¶後法滅知敎全焉今隨所見聞者具列如¶左¶
耆闍崫山解(見僧/祐録)○衆<md:KR6s0002_T_100-1020c>¶經目¶
　　　右二本西晉沙門竺法䕶出¶
即色遊&KR0007;論○辯三乗論○¶釋朦論○聖不辯知論¶
　道行指歸○本業四諦序○¶本起四諦序
<pb:KR6s0002_SBCK_119-12a>
　　　右七部七卷東晉哀帝時沙門支遁¶撰(字道/林)
毗¶¶曇指歸¶一卷
　　　右哀帝時沙門竺僧度撰¶
歷遊天竺記&KR0019;¶¶一卷
　　　右東晉平陽沙門釋法顯撰¶
法性論○朙報應論○¶釋三報論○辯心識論○¶不
敬王者論○沙門袒服論○¶佛影讚○妙法蓮&KR0160;經
序○¶修行方便禪經序○¶三法度論序○大智度論
序○¶大智度論要略鈔二十卷○¶問大乗中㴱義十
八科幷羅什法師答
<pb:KR6s0002_SBCK_119-12b>
　　　右十三部總有三十五卷晉孝武及¶安帝時
　　　廬山沙門釋慧逺撰¶
神無形論¶一卷
　　　右東晉帝時揚都瓦官寺沙¶門釋僧敷撰¶
維摩經子注五卷○竆通論¶
　　　右二部六卷晉孝武帝時廬山東林¶寺沙門
　　　釋曇說撰(¶是逺法/師弟子)
人物始義論<md:KR6s0002_T_100-1021a>¶一卷
　　　右晉成帝時沙門釋法暢撰¶
髙逸沙門&KR0019;¶¶一卷
<pb:KR6s0002_SBCK_119-13a>
　　　右晉孝武帝時剡東仰山沙門¶釋法濟撰¶
立本論九篇○六識指歸十二&KR0545;¶
　　　右二卷晉孝武帝時荆州上朙寺沙門¶釋曇
　　　微撰¶
馬鳴菩薩&KR0019;○龍樹菩薩&KR0019;○¶提婆菩薩&KR0019;○實相
論(什法/師注)
　　¶　右四卷至後秦晉安帝時天竺國鳩摩羅¶什
　　　法師譯撰¶
般若無知論○不眞空論○¶物不遷論○涅槃無名
論
<pb:KR6s0002_SBCK_119-13b>
　　　右四卷晉安帝時京兆沙門釋僧肇¶撰¶
釋駮論¶一卷
　　　右晉安帝時沙門釋道恒撰¶
善不受報論○佛無淨土論○¶應有緣論○頓悟成
佛論○¶佛性當有論○法身無色論○¶二諦論¶
　　　右七卷宋朝初龍灮寺沙門釋竺道生¶撰¶
三寶記二十卷○淨住子二十卷○¶宣朙驗三卷○
襍義記二十卷¶
　　　右四部六十三卷齊司徒竟陵文宣王蕭¶子
　　　良撰
<pb:KR6s0002_SBCK_119-14a>
承天&KR1252;性論○冤䰟志一卷○¶誡殺訓一卷<md:KR6s0002_T_100-1021b>¶　　　右三部齊灮祿大夫顔之推撰¶
述僧中食論一卷¶
　　　右南齊沈休文撰¶
冥祥記一部十卷¶
　　　右齊王琰撰¶
出三藏集記十六卷○法苑集一十五卷○¶&KR0042;朙集
一十四卷○世界記一十卷○¶薩婆多師資傳五卷○¶
釋迦譜四卷○大集等三經記○¶賢愚經記○集
三藏因緣記○¶律分五部記○經來漢地四部記○
<pb:KR6s0002_SBCK_119-14b>
律分十八部記○十誦律五百羅漢記○¶善見律毗
婆沙記¶
　　　右十四部七十二卷至梁朝揚州建安寺¶沙
　　　門釋僧祐撰¶
衆經要覽法偈二十一&KR0545;¶¶一卷
　　　右梁武帝時沙門釋道歡撰¶
起信論䟽二卷¶
　　　右梁太淸四年眞諦法師出¶
衆經要鈔一部幷目錄十八卷¶
　　　右梁帝敕莊嚴寺沙門釋僧旻等於¶定林上
<pb:KR6s0002_SBCK_119-15a>
　　　寺撰出¶
&KR0160;林佛殿衆經目錄四卷¶
　　　右梁帝敕安樂寺沙門釋僧¶紹撰¶
經律異相一部幷目錄五十五卷○¶名僧&KR0019;并序目
三十一卷○¶衆經&KR0582;聖僧法五卷○¶衆經目録四卷○<md:KR6s0002_T_100-1021c>¶衆經䕶國&KR0017;神名錄三卷○¶衆經諸佛名三卷(十/六)
(年/出)○衆¶¶經擁䕶國土龍王名錄一卷○¶衆經懺悔滅
罪三卷○¶出要律儀二十卷¶
　　　右此九部一百二十二卷梁帝敕莊嚴寺¶沙
　　　門釋寶唱等撰集
<pb:KR6s0002_SBCK_119-15b>
大般湼槃經子注¶一部七十卷
　　　右梁朝建安寺沙門釋慧¶朗注¶
義林¶一部八十卷
　　　右梁簡文帝敕開善寺沙¶門釋智藏等二十
　　　大徳撰¶
内典博要¶一部四十卷
　　　右湘東王記室虞孝敬撰¶(頗同皇覽&KR0011;苑之/流後得出家改名)
(惠/命)
髙¶¶僧&KR0019;一部十四卷幷目錄¶
　　　右梁朝㑹稽嘉祥寺沙門釋慧皎¶撰
<pb:KR6s0002_SBCK_119-16a>
伐魔詔一卷¶
　　　右梁朝僧㑹撰¶
轉法輪論¶一部一百八十卷
　　　右梁朝敕大徳并學¶士撰¶
婆羅門天文¶一部二十卷
　　　右梁武帝天和年摩勒國沙¶門釋&KR1252;流支法
　　　師譯出¶
大品經子注一部五十卷或百卷<md:KR6s0002_T_100-1022a>¶　　　右梁武帝注¶
法寶連璧一部二百卷
<pb:KR6s0002_SBCK_119-16b>
　　　右梁簡文帝蕭綱在儲宫日躳¶覽内經指撝
　　　科域令諸學士編寫連成¶有同&KR0160;林徧略¶
京師塔寺記一部二十卷¶
　　　右梁朝尚書兵部郎中兼史學¶士臣劉璆奉
　　　敕撰¶
神不滅論一卷¶
　　　右梁朝鄭道子撰¶
婆藪槃豆&KR0019;一卷○翻外國語七卷○¶衆經通序二
卷¶
　　　右三部十卷陳朝西天竺優禪尼國三藏¶法
<pb:KR6s0002_SBCK_119-17a>
　　　師拘&KR0218;羅陳翻云眞諦譯出¶
洛陽地伽藍記¶一部五卷
　　　右元魏鄴都期城郡守楊¶&KR0247;之撰¶
五朙論○一聲論○二醫方論○三工巧論○四呪
術論○五因朙論
　　　¶右此五論至魏朙帝時波頭摩國三藏律¶師
　　　攘&KR0218;跋陀羅共闍&KR0218;耶舍於長安舊城¶譯¶
周衆經要二十二卷○¶一百二十法門¶一卷
　　　右此二部魏丞相王宇文黒¶泰沙門釋曇顯
　　　等撰
<pb:KR6s0002_SBCK_119-17b>
釋老子化胡&KR0019;¶一卷○十八條難道章¶一卷
　　　右二卷周朝新州願果寺沙門釋僧勔撰¶
散&KR0160;論<md:KR6s0002_T_100-1022b>¶一部八卷
　　　右周朝揚州栖&KR0007;寺沙門釋慧¶善撰¶
至道論○淳徳論○遣執論○¶不殺論○去是非論○
修空論○¶影喻論○法界寶人銘○¶猒食想文○
僧崖菩薩&KR0019;○¶韶法師&KR0019;○驗善知識&KR0019;¶
　　　右十二卷周朝武帝時沙門釋¶亾名著¶
三寶集¶一部十一卷
　　　右周朝武帝時沙門釋靜¶藹依諸經撰
<pb:KR6s0002_SBCK_119-18a>
二依論¶一卷
　　　右周朝武帝時沙門釋道安撰¶
笑道論¶一部三卷
　　　右周武帝敕前司&KR0032;母極¶伯甄鸞銓衡佛道
　　　二教作¶
周髙祖問難佛法¶一部二卷
　　　右周武帝共前僧鄴都任道林¶論議武帝敕
　　　撰¶
王氏破邪論一卷¶
　　　右周武帝時相州前沙門王朙¶廣對衛元嵩
<pb:KR6s0002_SBCK_119-18b>
　　　破佛法事¶
安民論十二卷○陶神論十卷○¶因果論二卷○聖
迹記一卷¶
　　　右四部二十五卷隋朝相州大慈寺沙門¶釋
　　　靈裕撰¶
對根起行襍録集三十六卷○¶三階位别錄集四卷<md:KR6s0002_T_100-1022c>¶　　　右二部四十卷隋初西京眞寂寺沙門釋¶信
　　　行撰¶
衆經目録集七卷¶
　　　右隋朝開皇十四年大興善寺沙¶門釋法經
<pb:KR6s0002_SBCK_119-19a>
　　　等二十大徳奉敕撰揚化寺¶沙門朙穆日嚴
　　　寺沙門彦琮區域條分覼縷¶緝維¶
十種大乗論一卷¶
　　　右隋大興善寺沙門釋僧粲撰¶
論場¶一部三十一卷
　　　右隋大興善寺沙門成¶都釋僧琨集¶
凡聖六行法二十卷(¶亦有十卷七卷五/卷三卷一卷成者)
　　　右此六部凡四十六卷隋滄州逸沙門釋¶道
　　　正撰¶
&KR1252;磨笈多&KR0019;四卷○¶通極論一卷○辯教論一卷○
<pb:KR6s0002_SBCK_119-19b>
辯正論一卷○通學論一卷○¶善財童子諸知識錄○¶
新譯經序○福田論一卷○¶僧官論一卷○西域
&KR0007;志一卷¶
　　　右此十部二十二卷隋朝日嚴寺沙門釋¶彥
　　　琮撰¶
述釋道安智度論解二十四卷○<md:KR6s0002_T_100-1023a>¶存廢論一卷○傷
學論一卷○¶猒修論一卷¶
　　　右四部二十七卷隋朝長安舍衛寺沙門¶釋
　　　慧影撰¶
旌異&KR0019;¶一部二十卷
<pb:KR6s0002_SBCK_119-20a>
　　　右隋朝相州秀才儒林郎矦¶君素奉文皇帝
　　　敕撰¶
通命論二卷¶
　　　右隋朝晉王府祭酒徐同¶卿撰¶
内外&KR0342;通比校數法一卷¶
　　　右隋朝翻經學士涇陽劉憑撰¶
開皇三寶錄一¶部一十五卷
　　　右隋朝翻經學士成都¶費長房撰¶
衆經法戒¶一部十卷
　　　右隋開皇十五年文帝敕令¶有司撰
<pb:KR6s0002_SBCK_119-20b>
翻經法式論十卷○¶諸寺碑銘三卷¶
　　　右此二部十三卷後隋翻經沙門釋朙則¶所
　　　撰¶
序内法一卷○内訓一卷¶
　　　右此二卷後隋翻經沙門釋行炬撰¶
香城甘露¶一部五百卷
　　　右後隋敕慧日道場沙門¶釋智果幷有司共
　　　撰¶
三徳論一卷○入道方便門二卷○¶鏡喻論一卷○
無礙緣起一卷○<md:KR6s0002_T_100-1023b>¶十種讀經儀一卷○無盡藏儀一
<pb:KR6s0002_SBCK_119-21a>
卷○¶發戒緣起二卷○法界圖一卷○¶十不論一卷○
禮佛儀式一卷¶
　　　右此十部一十二卷大唐西京延興寺沙¶門
　　　釋&KR0007;琬撰¶
破邪論一卷○辯正論八卷¶
　　　右此兩部九卷唐朝終南山龍田寺沙¶門釋
　　　法琳撰¶
析疑論一卷○¶續詩苑英&KR0160;十卷○¶注金剛般若經
一卷○諸經講序一卷¶
　　　右此四部十三卷唐朝西京紀國寺沙門¶釋
<pb:KR6s0002_SBCK_119-21b>
　　　慧淨撰¶
内徳論一卷¶
　　　右唐朝門下典儀李師政撰¶
辨量三教論三卷○¶禪觀四詮論十卷¶
　　　右此二部十三卷唐朝京師西朙寺沙門¶釋
　　　法雲撰¶
注僧尼戒本二卷(疏記/四卷)○¶注羯磨二卷(疏記/四卷)○¶行事
删補律儀三卷○¶釋門正行懺悔儀三卷○¶釋門亾
物輕重儀一卷○¶釋門章服儀一卷○¶釋門歸敬儀
一卷○¶釋門䕶法儀一卷○¶釋氏譜略一卷○¶聖迹
<pb:KR6s0002_SBCK_119-22a>
見在圖贊一卷○<md:KR6s0002_T_100-1023c>¶佛化東漸圖贊三卷○¶釋迦方志
二卷○¶古今佛道論衡四卷○¶大唐内典錄十卷○¶
續高僧&KR0019;三十卷○¶後集續高僧&KR0019;十卷○¶廣&KR0042;朙
集三十卷○¶東夏三寶感通記三卷○¶西朙寺錄一
卷○¶感通記一卷○¶祇洹圖二卷○¶遺法住持感應
七卷¶
　　　右此二十二部一百二十七卷唐朝西朙¶寺
　　　沙門釋道宣撰¶
禪林鈔記一部三十卷¶
　　　右西京&KR0042;福寺沙門㑹&KR0046;西朙寺¶沙門&KR0007;則
<pb:KR6s0002_SBCK_119-22b>
　　　等十人唐朝麟徳二年奉¶敕北門西龍門修
　　　書所於一切經畧出¶
注金剛般若舍衛國二卷¶
　　　右唐朝麟徳二年西朙寺¶沙門&KR0007;則注¶
大唐西域&KR0019;¶一部十三卷
　　　右唐朝西京大慈恩寺沙門&KR0007;¶奘奉敕撰¶
法苑珠林一百卷○¶善惡業報論二十卷○¶大小乘
禪門觀十卷○¶受戒儀式四卷○¶禮佛儀式二卷○<md:KR6s0002_T_100-1024a>¶大乘十觀¶一卷○¶敬福論三卷○¶四津討要五卷○¶
四分律尼鈔五卷○¶金剛般若集註三卷
<pb:KR6s0002_SBCK_119-23a>
　　　右此十部一百五十三卷唐朝西¶京西朙寺
　　　沙門釋道世字&KR0007;惲撰¶
大唐衆經音義一部二十卷¶
　　　右唐朝西京大慈恩寺沙門釋&KR0007;¶應撰¶
注新翻能斷金剛般若一卷○¶注二帝三藏聖敎序
一卷¶
　　　右二卷唐朝西京暜灮寺沙門釋&KR0007;¶範注¶
西京寺記二十卷○¶沙門法琳别&KR0019;三卷○¶沙門不
敬錄六卷¶
　　　右三部二十九卷唐朝西京&KR0042;福寺¶沙門釋
<pb:KR6s0002_SBCK_119-23b>
　　　彥琮撰¶
注般若多心經一卷¶
　　　右唐朝武侍極字愍之注¶
注湼槃經四十卷¶
　　　右唐朝辯州刺史李&KR0007;震注¶(是英/公弟)¶
中天竺行記十卷¶
　　　右唐朝朝散大夫王&KR0007;策撰¶
西域志六十卷○¶畫圖四十卷<md:KR6s0002_T_100-1024b>¶　　　右此二部合成一百卷唐朝麟徳三年¶奉敕
　　　令百官撰
<pb:KR6s0002_SBCK_119-24a>
冥報記二卷¶
　　　右唐朝永徽年内吏部尚書唐¶臨撰¶
冥報拾遺二卷¶
　　　右唐朝中山郎餘令字元休¶龍朔年中撰¶
六道論十卷¶
　　　右唐朝左衛長史兼&KR0042;¶文館學士楊尚善撰¶
顯常論二卷¶
　　　右唐朝李&KR0007;冀撰¶
辯眞論一卷¶
　　　右唐朝元萬頃撰
<pb:KR6s0002_SBCK_119-24b>
歸心錄三十卷¶
　　　右威衛錄事蕭宣慈撰¶
　般若部¶
大般若經梵本二十萬頌翻成六百卷(合有四處一/十六㑹慈恩)¶
(¶寺&KR0007;奘/法師譯)
　第一㑹在王舍城鷲峯山說梵本一十三¶萬二千
　六百頌¶
　　　右翻成四百卷七十九品單譯¶
　第二㑹在王舍城鷲峯山說梵本二萬五¶千頌¶
　　　右翻成七十八卷八十五品重譯¶當大品放
<pb:KR6s0002_SBCK_119-25a>
　　　灮灮讚三本總八十卷¶今翻成七十八卷依
　　　梵本同¶
　第三㑹在王舍城鷲峯山說梵本一萬八<md:KR6s0002_T_100-1024c>¶千頌¶
　　　右翻成五十九卷三十一品單譯¶
　第四㑹在王舍城鷲峯山說梵本八千頌¶
　　　右翻成一十八卷二十九品重譯¶當小品道
　　　行新道行朙度四本¶今翻成一十八卷依梵
　　　本同¶
　第五㑹在王舍城鷲峯山說梵本四千頌¶
　　　右翻成一十卷二十四品單譯
<pb:KR6s0002_SBCK_119-25b>
　第六㑹在王舍城鷲峯山說梵本二千五¶百頌¶
　　　右翻成八卷一十七品重譯¶當勝天王般若¶
　第七㑹在室羅筏誓多林給孤獨園說梵¶本八百
　頌¶
　　　右翻成二卷無品重譯¶當文&KR0651;般若¶
　第八㑹在室羅筏誓多林給孤獨園說梵¶本四百
　頌¶
　　　右翻成一卷無品單譯¶
　第九㑹在室羅筏誓多林給孤獨園說梵¶本三百
　頌
<pb:KR6s0002_SBCK_119-26a>
　　　右翻成一卷無品重譯¶當金剛般若¶
　第十㑹在他化自在天王宫末尼寶藏殿上¶說梵
　本三百頌¶
　　　右翻成一卷無品單譯¶
　第十一㑹在室羅筏誓多林給孤獨園說¶施波羅
　蜜多梵本二千頌¶
　　　右翻成五卷無品單譯<md:KR6s0002_T_100-1025a>¶　第十二㑹在室羅筏誓多林給孤獨園說¶戒波羅
　蜜多梵本二千頌¶
　　　右翻成五卷無品單譯
<pb:KR6s0002_SBCK_119-26b>
　第十三㑹在室羅筏誓多林給孤獨園說¶忍波羅
　蜜多梵本四百頌¶
　　　右翻成一卷無品單譯¶
　第十四㑹在室羅筏誓多林給孤獨園說¶勤波羅
　蜜多梵本八百頌¶
　　　右翻成二卷無品單譯¶
　第十五㑹在王舍城鷲峯山說定波羅蜜¶多梵本
　八百頌¶
　　　右翻成二卷無品單譯¶
　第十六㑹在王舍城竹林園白鷺池側說¶慧波羅
<pb:KR6s0002_SBCK_119-27a>
　蜜多梵本二千五百頌¶
　　　右翻成八卷無品單譯¶
　十六㑹序
　　　右長安西朙寺沙門&KR0007;則撰¶
法苑珠林卷第一百十九
校譌
　第九紙(十八行一/南藏作二)第十七紙(九行泰下南/藏有命字&KR0680;)第二十
　二紙(十九行四下宋南/藏有分字津作律)
音釋
　匍匐(匍薄胡切匐蒲北/切匍匐手行也)僂(力主切/背傴也)蝙蝠(蝙卑連切/蝠方六切)
<pb:KR6s0002_SBCK_119-27b>
(蝙蝠飛/鼠也)櫺(郎丁切/䆫隔也)轝(羊諸切歩/挽車也)筌罤(筌此縁切取/魚器也罤杜)
(奚切兔/弶也)甄(居延切/明也)楷模(楷口駭切模莫胡/切楷模法式也)袟袠(並/質)
(直切書/衣也)剡(時染切/縣名)撝(許爲/切)璆(其鳩/切)勔(彌兖/切)
(太倉潘氏施貲刻此/呉江比丘明覺對/法苑珠林第一百十九卷)
(長洲徐普書/上元李珍刻/萬曆庚寅秋淸涼山妙德庵識)

<pb:KR6s0002_SBCK_120-1a>
法苑珠林卷第一百二十
　　　唐上都西朙寺沙門釋道世玄惲撰
傳記篇第一百之餘
　興福部¶
自釋敎之來震旦開濟極焉發悟踈通廓淸¶塵染其
中瑞應具編前聞具述數條用呈¶後學㫺士行尋敎
意在大乗將發西域乃¶有畱難遂化經投火經身不
灰火爲之滅¶遂東&KR1252;此土即放灮經是也又曇無讖
獲湼¶槃經至於涼土盗者夜竊舉而不起稽&KR0545;¶謝焉
周武之凌法也像毁經焚咸見藏經¶相從騰上奄入
<pb:KR6s0002_SBCK_120-1b>
空際如斯衆矣不可具書¶然&KR0042;敎在人有國爲本度
人立寺圖像譯經¶時約相求故敘由來昌朙佛敎而
漢魏以往¶固無德而稱聞晉宋迄今輒略銓序¶
晉世祖武皇帝(<md:KR6s0002_T_100-1025b>¶大&KR0042;佛事/廣樹伽藍)晉惠帝(洛下造興勝/寺常&KR0582;百僧)¶晉敏
帝(於長安造通/靈白馬二寺)
　　　¶右西晉二京合寺一百八十所譯經一十¶三
　　　人七十三部僧尼三千七百人¶
晉中宗元帝(¶江左造瓦官龍宫/二寺度丹陽千僧)晉肅宗朙帝(造皇興/道場二)
(寺集義/學百僧)¶晉顯宗成帝(造中興鹿野二/寺集義學千僧)¶晉太宗簡文帝
(造像度僧立寺/長干寺起木塔)¶晉烈宗武帝(¶造皇太初/立本起寺)晉安帝(於育/王塔)
<pb:KR6s0002_SBCK_120-2a>
(立大/石寺)
　　¶　右東晉一百四載立寺一千七百六十八¶所
　　　譯經二十七人二百六十三部僧尼¶度二萬
　　　四千人¶
宋高祖武帝(口誦梵本手寫戒經造靈/根法王等四寺常&KR0582;千僧)¶宋太宗朙帝
(造丈八金像解齋感佛舍/利造&KR0042;普中寺召諸名僧)¶宋太祖文帝(奉齋不殺造/禪寂寺常&KR0582;)
(千/僧)
　¶　　右宋時合寺一千九百一十三所譯經二¶百
　　　二十部僧尼三萬六千人¶
齊太祖高帝(手寫法華口誦般若四月八日常鑄金/像七月十五日普寺造盆&KR0582;僧三百造)
<pb:KR6s0002_SBCK_120-2b>
(¶陟屺正/觀二寺)齊世祖武帝(造招&KR0007;遊賢二寺三百名/僧三敎格量四年敎定)¶齊高
宗朙帝(寫一切經造千佛像口誦般若常持/法&KR0160;造歸依寺召集禪僧常持六齋)
　　　¶右齊時合寺二千一十五所譯經七十二¶部
　　　僧尼三萬二千五百人¶
梁高祖武帝(制五時論傳四方等造灮宅同泰五/寺常&KR0582;千僧國内普持六齋八戒)¶梁
太宗簡文帝(造茲敬報恩二寺刺血自寫般若十部/願忌日不食而齋撰集記二百餘卷法)¶
(寳連璧亦/二百餘卷)<md:KR6s0002_T_100-1025c>¶梁中宗元帝(造¶天居天宫二寺&KR0582;有/千僧自講法&KR0160;成實)
　　　右梁時合寺二千八百四十六所譯經二¶百
　　　四十八部僧尼八萬二千七百人¶
梁宣帝¶　梁朙帝
<pb:KR6s0002_SBCK_120-3a>
　　　右二主中興社稷荆州造天皇陟屺大朙¶等
　　　諸寺治在江陵一州佛寺一百八所僧¶尼三
　　　千二百人¶
陳髙祖武帝(揚州造東安興皇天居四寺寫一切經/一十二藏造金銅像一百萬軀度¶二萬)
(¶人治故寺/三十二所)陳世祖文帝(冩五十藏經度僧尼二/千人治故寺六十所也)¶陳高
宗宣帝(揚州禁中造太皇寺七級木塔又造崇皇寺/刹高十五丈下安佛爪造金像二萬餘軀治)
(故寺五十所故像一百三十/萬軀寫十¶二藏經度一萬人)
　　　¶右陳時五主四十四年寺有一千二百三¶十
　　　二國家新寺一千七百官造者六十八¶所郭
　　　内大寺三百餘所僧尼三萬二千人¶譯經十
<pb:KR6s0002_SBCK_120-3b>
　　　一部輿地圖云梁武都下舊有七¶百餘寺屬
　　　矦景作亂焚燒蕩盡有陳既綂¶國及下人僃
　　　皆修葺表塔相望星羅揚輦¶經像之冨不可
　　　殫言¶
魏(元/氏)太祖燾武皇帝(於虜地造十五級塔文立開泰/定國二寺寫一切藏經造¶千金)
(像三百名僧/每月法集)¶魏髙宗文成帝(<md:KR6s0002_T_100-1026a>¶重復佛敎更開釋門/凡度僧尼三萬人)魏
顯祖獻文帝(¶造招&KR0046;寺/召坐禪僧)魏髙祖孝文帝(於鄴造安飬/寺召四方僧)
(六宫舍女皆持年三長月六齋月别造像放¶人出家/手不釋卷須便爲誦爲先皇再治大行俱施度僧尼)
(一萬/四千)¶魏世宗宣武帝(於式乾殿自講維摩造普/通太定四寺常&KR0582;千僧)¶魏肅
宗孝朙帝(於鄴下造/大覺寺)¶魏敬宗孝莊帝(造五精舍/一萬石像)¶西魏
<pb:KR6s0002_SBCK_120-4a>
武帝(長安造陟屺/寺&KR0582;二百僧)¶魏文帝(造般若寺用給貧者/口誦法&KR0160;身持佛戒)
　　　¶右元魏君臨一十七帝一百七十年國家¶大
　　　寺四十七所北臺恒安鐫石置龕東¶三十里
　　　王公等寺八百三十九所百姓所¶造寺者三
　　　萬餘所總度僧尼二百餘萬譯¶經四十九部
　　　佛敎東流此焉爲盛惟太武¶時信用司徒崔
　　　晧佞說凌廢正敎潛&KR0046;¶七年後知詐佞戮誅
　　　崔氏還復佛敎灮闡¶於前¶
齊髙祖文宣皇帝(登祚受禪於僧朗稠禪師受菩薩/戒畿内禁酒放鷹除網¶又斷天下)
(屠宰年三月六勸民齋戒公/私葷辛亦除滅之度人八千)¶齊肅宗孝朙帝(爲先皇/寫經一)
<pb:KR6s0002_SBCK_120-4b>
(十二藏合三萬八千四/十七卷度三千許僧)¶齊世祖武成帝(造寶塔轉/大品經)
　　　¶右髙齊六君二十八載皇家立寺四十三¶所
　　　譯經一十四部度人與魏相接¶
周孝朙帝(¶爲先皇造織成像髙二丈六尺/等身檀像一十二軀幷諸侍衛)周太祖文
帝(至長安造追逺陟岵大乗等六寺/度僧千人又造五寺&KR0582;養實禪師)¶周孝宣帝(重隆/佛日)
(造素像四龕一萬餘軀寫般若/經二千卷六齋八戒常&KR0042;不絶)
　　　¶右周時宇文氏五帝二十五年合寺九百¶三
　　　十一所譯經一十六部孝愍皇帝創<md:KR6s0002_T_100-1026b>¶基未久
　　　佛法不閑髙祖神武皇帝不信¶三寶現報重
　　　患
<pb:KR6s0002_SBCK_120-5a>
隋髙祖文皇帝(開皇三年周朝廢寺咸乃與立之名/山之下各爲立寺一百餘州立舍利)¶
(塔度僧尼二十三萬人立寺三千七百九十二所寫/經四十六藏一十三萬二千八十六卷修故經三千)
(八百五¶十三部造像十萬六千五/百八十軀自餘别造不可具知之)¶隋煬帝(爲孝文皇/帝獻皇后)
(長安造二禪定并二木塔幷立别寺一十所官&KR0582;十/年修故經六百一十¶二藏二萬九千一百七十二部)
(治故像十萬一千軀造新像三千/八百五十軀度僧六千二百人矣)
　　　¶右隋代二君四十七年寺有三千九百八¶十
　　　五所度僧尼二十三萬六千二百人譯¶經八
　　　十二部¶
唐髙祖太武皇帝¶纂堯居晉契武基周雲起龍騰撫
期今世¶叶一匡以興運因九合而樂推發自叅墟克
<pb:KR6s0002_SBCK_120-5b>
定京室子俗之規已布約法之敎使申井¶集五星化
覃四表地網還正天維更張自¶東徂西逺安邇肅而
義旗初指經途&KR0160;陰¶望祀靈壇以求多祉神祠之右
式構伽藍寔¶曰靈仙妙同神製金碧交暎　藻相輝¶
畫觀巉嵓斜臨貝闕&KR0160;臺森聳近對蓮峯¶寫像書經
僃修禔福又於京内造㑹昌勝業¶慈悲證果四寺及
集仙尼寺又捨舊第爲興聖寺¶并州造義興寺竝堂
宇輪奐像設雕&KR0160;¶武徳元年於朱雀門南通衢之上
暜建衟場¶設無遮㑹詵詵法侣若鷲嶺之初開濟濟¶
名賔似鶴林之始集車馬偪側士女軿填¶競庇禪枝
<pb:KR6s0002_SBCK_120-6a>
如爭禊飲又爲太祖元皇帝元貞¶皇后造栴檀等身
像三軀圖九五之神儀¶摸四八之靈相剞劂之飾豈
有劣於優填<md:KR6s0002_T_100-1026c>¶鋈金之&KR0160;實無慚於斯匿又於其年仲
春之¶月命沙門四十九人入内行衟遂使天宫¶梵說
再流響於紫微王城祕典復揚音於¶黃屋爾後崇信
不墜於時¶太宗文皇帝稟太易太初之氣資天皇天
帝¶之靈幽房啓髙陽之基姚墟構重&KR0160;之業赤¶灮流
戸紫氣衝天龍顔鳳臆之形日&KR0641;月懸¶之兆河目海
口之異豐上兑下之竒聰聖¶&KR0007;覽知來藏往揬幽入
微竆神盡性凡厥¶天授其體自然往潛初徳經綸天
<pb:KR6s0002_SBCK_120-6b>
下屬隋¶氏版蕩宇内分崩火燎崑峯水飛滄海皆¶爲
逐鹿之意各開僭號之儀河右以來龍¶虵等斃中原
之地玉石俱焚遂使地表天¶垂競有來蘇之歎上京
要服人興抒軸之¶悲我皇居帝子之親膺天筞之命
龔行九¶伐總綂六軍莫不瓦解冰銷風從艸偃凱¶歌
獻捷無與論功既而氣祲廓清區宇平一¶髙祖凝神
毓聖馳想煙霞之外往以萬方昏¶墊百神愆祀屈穎
陽之髙風拯率土之沈¶溺黔黎蒙再造之徳&KR1928;&KR0011;荷
戴成之恩不¶以黄屋爲心俯以蒼生爲念脱屣之懐
無&KR0111;¶於靈府釋負之志有形於朙發喜禘郊之¶可託
<pb:KR6s0002_SBCK_120-7a>
祈宗祀之有主考時練日&KR0019;大寶¶於少陽矣自灮膺
監撫作貳春宫聿遵三善<md:KR6s0002_T_100-1027a>¶爰貞萬國及天下重啓寶
曆惟新臨赤縣而¶大誓莊嚴撫黔黎而廣興利益開
四等之日¶徧燭堯雲揚六度之風横流舜雨貞觀元¶
年獻春之月受詔合京衆僧徳行之者竝¶令入内殿
行道各滿七日有司&KR0582;備務在精¶&KR0160;至三年帝恐年
榖不登憂矜在慮爰發綸¶㫖簡精誠㝛徳并侍者二
七人於天門街祈¶雨七日聖力冥扶稼苖重秷家豐
萬箱之¶歛國冨九年之資自爾以來常豐不絕往¶以
初建義旗神兵剋殄矢石之下恐結冤䰟¶其年冬令
<pb:KR6s0002_SBCK_120-7b>
京城僧尼七日行道所有衣服悉¶用檀&KR0218;藉此勝因
竭誠懺盪戰場之處竝置¶伽藍昭仁覺等十有餘寺
至三年春又奉¶詔令僧尼每月二七日行道轉仁王
等經¶官給齋&KR0582;用爲常法又敕波頗三藏兼閑¶三敎
僃舉十科釋慧乗等一十九人興善¶翻譯又爲太武
皇帝於終南山造龍田寺¶并送武帝等身像六軀永
充&KR0582;養又爲穆太¶后造&KR0042;福寺寺成之後帝親幸焉
自㸃佛¶睛極隆嚫施因喚大徳十人親對言論於¶時
寺主道意語言及太后悲不自勝掩淚¶吞聲久而言
曰朕以早喪慈親無由反哺¶風樹之痛有切於懐&KR1928;
<pb:KR6s0002_SBCK_120-8a>
憑景福上資冥祐¶朕比以老子居左師等不有怨乎
意曰僧等¶比者安心行道何敢&KR0111;焉帝曰佛道大小
朕¶以久知釋李尊卑通人自鑒豈以一時在上¶卽爲
勝也朕以宗承柱下且將老子居先植¶福歸心投誠
自别比來檀捨僉向釋門凡所¶葺修俱爲佛寺諸法
師等知朕意焉又爲<md:KR6s0002_T_100-1027b>¶穆皇后於慶善館側造慈徳寺
沙門&KR0007;奘¶振錫五天搜揚正法旋鑣八水思闡微言¶
十有九年奉詔翻譯前後襃賞格顯常¶倫中使相望
無空旬日躳畱神思爲製序¶文控引經宗襃揚佛理
所度僧衆三萬餘¶人至於金銀等身眞珠像等動過
<pb:KR6s0002_SBCK_120-8b>
萬計差¶難僃舉今上皇帝乃聖乃神多能多藝無¶爲
之政逺嗣驪連有道之風寔方炎昊¶閑田息訟比屋
可封山瀆効靈中外禔福¶棟梁三寶荷負四生㝛植
善根久修勝業¶崇信之道發自天資孝敬之心率由
眞性¶㫺在儲貳朙發永懐爰遣有司奉爲文徳皇¶太
后造慈恩寺考茲形勝襟帶市朝爰命¶鳧人開基締
構甫移銀&KR1425;即此金園法侣¶摩肩朝貴延&KR0545;其地髙
墉負廓百雉紆餘¶層城結隅九重延袤於是廣闢寶
坊僃諸¶輪奐瞻星測景置臬衡繩玉舄垂輝金¶鋪耀
彩長廊中㝛反宇干霄浮柱繡栭上¶圖雲氣飛軒鏤
<pb:KR6s0002_SBCK_120-9a>
檻下帶虹蜺影塔儼其相望¶經臺鬱其竝架罄丹靑
之鉅雘殫藻繢之環¶竒寶鐸鏘風金槃承露疎鐘夜
徹清梵¶朝聞定慧之所依憑靈異之所栖宅又敘¶文
帝序經意爲述¶聖記文多不載暨乎恭膺寶位慶祚
惟新思¶罔極於先皇濡惠津於羣品鼎湖之駕邈¶矣
不追長陵之䰟悠然滋永聿興淨業標樹¶福田先帝
所幸之宫翠微玉&KR0160;竝捨爲寺¶&KR0582;施殷厚像設雕&KR0160;
每至武王穆后之諱¶盡京僧尼七日行道太宗及文
徳皇太后忌<md:KR6s0002_T_100-1027c>¶日普及僧尼三七日行道造像書經度
僧設¶&KR0582;僃諸聞見可畧言焉顯慶之際常令&KR0007;奘¶法
<pb:KR6s0002_SBCK_120-9b>
師入内翻譯及慈恩大徳更代行道不替¶於時又出
詔爲皇太子西京造西朙寺因¶幸東都即於洛下又
造敬愛寺寺别用錢各¶過二十萬貫寺宇堂殿尊像
旛&KR0160;妙極天¶仙巧竆神&KR0017;又爲諸王公主於西京造
資戒¶崇敬招福福壽二十餘寺爰敕内宫式摸¶遺影
造繡像一格舉髙十有二丈驚目駭聴¶絕後灮前五
色相宣六文交暎託修揚於¶素手寫滿月於雙鍼麗
越燕緹絢逾蜀錦¶布䕶列九&KR0160;之彩紛綸含七曜之
灮送在¶慈恩長充&KR0582;養萬幾餘暇八正爲心親紆¶聖
思躳操神筆製大慈恩寺隆國寺碑文及¶書湛露凝
<pb:KR6s0002_SBCK_120-10a>
&KR0160;縟緹流韻刋乎貞石傳之不¶朽擊揚至理藻鏡&KR0007;
沖屢詔緇黄考竆名¶敎每論之席躳自覽焉銓定是
非事詳論¶集既告成天地登岱勒封讓徳上&KR0007;推功¶
大聖乃發朙詔頒示黎元天下諸州各¶營一寺咸度
七僧隨有嘉祥用題厥目逖¶聴圖史修覽帝王道被
寰區仁霑動植¶警目觀以崇祀昭朙堂以闡化牢籠
眞俗¶囊括古今未有我皇之盛也總章元年下詔¶西
京更置朙堂乾封二縣用旌厥徳&KR0019;諸後¶昆¶
　　　右三代已來一國寺有四千餘所僧尼六¶萬
　　　餘人經像莫知億載譯經一千五百餘¶卷
<pb:KR6s0002_SBCK_120-10b>
　曆算部<md:KR6s0002_T_100-1028a>¶唐貞觀十三年冬十月敕遣刑部尚書劉¶徳威禮部
侍郎令狐徳棻侍御史韋悰雍州司¶功毛朙素等問
法琳法師曰依辯正論第五¶卷云姚長謙曆言佛是
昭王甲寅嵗生穆王¶壬申之嵗始滅度因何法顯&KR0019;
云聖殷¶王時生推於像正之記言佛周平王時出依¶
道安作論云&KR0192;執桓王費長房爲錄固言莊¶王何故
&KR0019;述乖紊無的可依仰具顯先後不¶同遐邇所以¶法
師對曰琳聞大聖應生本期利物有感¶斯現無機不
矚故經云一音所暢各隨&KR0011;¶解論聲既爾語體亦然
<pb:KR6s0002_SBCK_120-11a>
而&KR0019;記所朙非無¶片理琳今正據取彼多家先列其
眞後陳¶其&KR0301;謹依魏國曇謨最法師¶及修曆博士姚
長謙等據周穆王天子&KR0019;周¶書異記前漢劉向列仙
&KR0019;序并古舊二錄後¶漢法本内&KR0019;及&KR0019;敎法王本記
吳尚書令¶闞澤等衆書准阿含經等委細推究冀得
依¶實佛是姬周第五主昭王瑕即位二十三¶年癸丑
之嵗七月十五日現白象形降自¶兜率託淨飯宫摩
耶受胎故後漢法本内&KR0019;¶云朙帝問摩騰法師曰佛
生日月可知以¶不騰曰佛以癸丑之年七月十五日
託隂摩¶耶即此年也昭王二十四年甲寅之嵗四月
<pb:KR6s0002_SBCK_120-11b>
八日於嵐毗園内波羅樹下右脅而誕故普¶曜經云
普放大灮照三千界即周書異記云¶昭王二十四年
甲寅之嵗四月八日江河泉¶池忽然汎漲井皆溢出
宫殿人舍山川大地¶咸悉震動其夜即有五色灮氣
入貫太微徧<md:KR6s0002_T_100-1028b>¶於西方盡作靑紅之色昭王即問太史
蘇由¶是何祥耶蘇由曰有大聖人生於西方¶故現此
瑞昭王曰於天下何如蘇由曰即時¶無他至一千年
外聲敎被此昭王即遣鐫石¶記之埋在南郊天祠前
佛生即當此年昭王¶四十二年壬申之嵗四月八日
夜半逾城出¶家故瑞應經云太子年十九四月八日
<pb:KR6s0002_SBCK_120-12a>
夜半¶天於窻中叉手白言時可去矣因命馬¶行即此
年也¶周第六穆王滿二年癸未二月八日佛年¶三十
成道故普曜經云菩薩朙星出時豁然¶大悟即此年
也穆王五十二年壬申之嵗二¶月十五日佛年七十
九方始滅度故湼槃經¶云二月十五日臨湼槃時出
種種灮地大震¶動聲至有頂灮徧三千即周書異記
云穆¶王即位五十二年壬申之嵗二月十五日旦¶暴
風忽起發損人舍傷折樹木山川大地皆¶悉震動午
後天隂雲黒西方有白虹十二道¶南北通過連夜不
滅穆王問太史扈多曰是¶何徵也扈多對曰西方有
<pb:KR6s0002_SBCK_120-12b>
大聖人滅度衰相¶現耳佛入湼槃即此年也○始自
昭王二十四¶年甲寅之嵗誕應已來總算年月至今
大唐¶咸亨二年辛未之嵗正經一千六百九十九載
又按王&KR0007;筞西¶域行&KR0019;云摩伽陀國菩提寺大徳僧
賒&KR0218;去¶線陀據經算出云釋迦菩薩年至十九四月<md:KR6s0002_T_100-1028c>¶十五日初夜出城至三十成道至七十九入¶般&KR0314;槃
已來算至咸亨二年始有一千¶三百九十五年(為西/國曆)
(算共此不同故延促有/異前出是後述非也)今按法¶顯&KR0019;云聖出殷王時
生者但法顯雖外遊諸¶國&KR0019;未可依年月特乖&KR0651;俗
實爲河漢又異¶二安乙丑尚綂甲寅諸無所據未足
<pb:KR6s0002_SBCK_120-13a>
乃驗又¶像正之記罕見依憑安云爲論據羅什記¶羅
什記者承安世髙安世髙者以漢桓帝時¶在洛陽翻
譯信執筆者據桓帝時但羅什秦¶時始來世髙漢時
先至二師相去垂隔三百¶年信彼相承依而爲記非
是安論造次謬陳¶竝由當時傳者之過又循翻經學
士費長房¶言佛莊王時生者房以二莊同世周莊十
年¶卽魯莊七年也但據恒星爲驗而云佛生未¶悟恒
星别由他事¶又按文&KR0651;師利般若經云佛滅度後二
百¶五十年文&KR0651;至雪山中化五百仙人訖還¶歸本土
放大灮朙徧照世界入於湼槃恒¶星之瑞卽其時也
<pb:KR6s0002_SBCK_120-13b>
長房言二月八日生者¶乃是四月非二月也然長房
所判未究事根¶長房云周以十一月爲正言四月者
今二月¶也雖云二月終是四月按春秋一部年用¶魯
矦之年月取周王之月星本瑞於周世須¶據周之日
月長房乃云佛以莊王十年二¶月八日生者太爲孟
浪若是二月不應論¶星長房又佛以四月八日下託
胎者託¶胎既用周月現生還是周辰今言二月是亦¶
非也若周十一月爲正如來不容十一月生¶凡人正
月胎即十月生四月胎即正月生佛<md:KR6s0002_T_100-1029a>¶俯同世七月胎
故乃四月生王邵齋誌云¶周四月者夏之六月以此
<pb:KR6s0002_SBCK_120-14a>
卻推四月生者¶是七月胎今言六月取其節氣雖授
七日¶終屬六日信知王邵所說不善又長房言¶佛以
周惠王十九癸亥二月朙星出時成¶道者亦有大過
何者按劉向古舊二錄云¶周惠王時已漸佛敎一百
五年後老子方說五¶千文若以惠王之時始成佛者
不應經敎已¶&KR0019;洛京又計惠王即莊王孫也以癸亥
年¶推其相去唯三十年不應始得成佛經已¶來此尋
如來化世四十九年伽葉結集在佛¶没後法門東漸
正是周時劉向之言誠非¶謬矣長房之錄定不可依
詳夫聖應無方理¶難窺測況乃東西夐逺年代遐遥
<pb:KR6s0002_SBCK_120-14b>
復遭六¶國縱横秦焚五典爲年紀者不少序帝曆¶者
多家而互有差違增減出没皆師已意¶各謂指南琳
今麤述見聞詳諸史牒略有遐¶邇揚&KR0192;先後¶
感應緣(略引/三驗)¶
敘三寶感通靈應嘉祥意¶
敘後漢朙帝感通初意¶
敘宋沙門求&KR0218;感通換頭意¶
夫三寶&KR0042;䕶各有司存佛僧兩位表師資之¶有從聲
敎一門顯化導之靈府故佛僧隨¶機識見之緣出没
法爲滅障之侯常¶臨所以捨身偈句恒列於懸崖遺
<pb:KR6s0002_SBCK_120-15a>
法文言¶總集在於龍殿良是三聖敬重藉顧復之劬¶
勞幽朙荷恩慶靜倒之良術所以受持讀¶誦必降徵
祥如說修行無不通感天竺往事<md:KR6s0002_T_100-1029b>¶固顯常談震旦見
緣紛綸恒有士行投經¶於火聚焰滅而不&KR1926;賊徒盗
葉於客堂既¶重而不舉或合藏騰於天府或單瑞於
王¶臣或七難由之獲銷或二求因之果遂斯¶徒衆矣
不述難聞敢隨&KR0019;錄用程諸後故¶經不云乎爲信者
施疑則不說至如石開¶天人心決致然水流冰度情
疑&KR0011;斷斯¶等尚爲士俗常&KR0019;況慧捷重空道超羣有
心¶量所指竆數極微因緣之業若影隨形祥¶瑞之徒
<pb:KR6s0002_SBCK_120-15b>
有合符契義非&KR0046;黙故述而集之¶然尋閲前事事出
&KR0019;紀志怪之與冥祥旌¶異之與徵應此等衆矣僃可
覽之恐難信其¶文故重勸其敬也¶烏仗&KR0218;國舊都&KR1252;
麗羅川中有大伽藍側¶有刻木慈氏像髙百餘尺金
容晃曜靈鑑¶潛通有阿羅漢名末田底迦擕挈匠人
昇¶覩史多天親觀妙色三返畢功有此像來¶法流東
漸逮於
炎漢朙帝内記云永平七¶年嵗在甲子九月晝星西
見帝夢神人¶身長丈六面作眞金色項有日月灮朙
飛¶行自在出没無礙曉問臣吏莫不咸慶太¶子舍人
<pb:KR6s0002_SBCK_120-16a>
燉煌傅毅奏稱臣聞外國淨飯王太¶子號悉&KR1252;多捨
轉輪王位出家成道名釋迦¶文陛下夢警將無感也
即敕使西尋過四十¶餘國届&KR0213;衛都僧云佛久滅度
遂抄聖敎¶六十萬五千言以白馬馱還所經嶮隘餘
畜¶皆&KR0174;白馬轉彊嘉其神異洛陽立白馬寺¶焉貝葉
眞文西流爲始佛灮背日東照爲初¶於是聲敎霑洽
馳騖福林風猷鼓扇載驅上<md:KR6s0002_T_100-1029c>¶國源派樞要寔建此晨
周書亦云丈六身¶似赤銅色以爲别爾誠感未純敎
來流及¶
宋京師中興寺有求&KR0218;跋陀羅此云功徳賢¶中天竺
<pb:KR6s0002_SBCK_120-16b>
人幼學五朙諸論陰陽呪術靡不該¶博落髪之後専
精志學博通三藏爲人慈和¶恭恪事師盡禮頃之辭
小乗師進學大乗大¶乗師試令探取經匣即得大品
&KR0160;嚴師嘉歎¶曰汝於大乗有重緣矣於是講誦&KR0042;宣
莫能¶酬抗至宋元嘉十二年至廣州刺史韋朗¶表聞
宋太祖遣信迎接既至京都太祖交¶言欣若傾蓋初
住祇洹寺後譙王鎭荆州¶請與俱行安止辛寺王欲
請譯&KR0160;嚴等經而¶跋陀自忖未善宋言有懐愧歎即
旦夕禮懺¶請觀世音乞求冥應遂夢有人白服持劒
擎¶一人&KR0545;來至其前曰何故憂耶跋陀具以事¶對答
<pb:KR6s0002_SBCK_120-17a>
曰無所憂即以劒易&KR0545;更安新頭語¶令迴轉曰得無
痛耶答曰不痛豁然¶便寤心神喜悦旦起言義僃領
宋語於¶是就講元嘉將末譙王屢有怪夢跋陀答¶曰
京都將有禍亂未及一年元凶搆逆及孝¶建之初譙
王陰謀逆節跋陀顔容憂悴未及¶發言譙王問其故
跋陀諫之懇切乃流涕¶而曰必無所冀貧道不容扈
從譙王¶以其物情所信乃逼與俱下至梁山之敗大¶
艦轉迫去岸懸逺判無全濟唯一心稱觀¶世音手捉
笻杖投身江中水齊至膝以杖¶刺水水流㴱駛見一
童子尋後而至以手牽¶之顧謂童子汝小兒何能度
<pb:KR6s0002_SBCK_120-17b>
我恍惚之間覺¶行十餘步仍得上岸即脱衲衣欲賞
童子<md:KR6s0002_T_100-1030a>¶顧覓不見舉身毛豎方知神力焉後於秣陵¶界
鳳凰樓西起寺每至夜半輒有推戸而喚¶視不見人
衆屢猒夢跋陀燒香祝願曰汝¶㝛緣在此我今起寺
行道禮懺常爲汝等¶若住者爲䕶寺善神若不能住
各隨所安既¶而道俗十餘人同夕夢見&KR0017;神千數皆
荷擔¶移去寺衆遂安今陶後渚白塔寺即其處¶也¶
頌曰¶
　　稽&KR0545;諸佛　願䕶神威　當陳誠請¶
　　罔或尤譏　沈晦未悟　圓覺所歸
<pb:KR6s0002_SBCK_120-18a>
　　久淪愛海　舟檝攸希　異執乖競¶
　　和合是依　&KR0007;離取有　理絶過違¶
　　慢乖八正　戲入百非　同捨異辯¶
　　染淨混微　簡金去礫　琢玉除羈¶
　　能仁普鑒　凝慮研幾　契成大道¶
　　孰敢毁誹　諤諤崇徳　唯唯侵衰¶
　　惟願留徳　慶有發揮　望矜悃悃¶
　　垂誨慈悲　採集聖敎　纂要承暉¶
　　十周方成　三業勞疲　冀傳末代¶
　　簡畧知機　八邪息諍　四句殄非
<pb:KR6s0002_SBCK_120-18b>
　　祛惑存信　重成智微　含生同感¶
　　願各轉依
法苑珠林卷第一百二十(終)
校譌
　第一紙(二二行太/南藏作泰)第三紙(十九行太/南藏作大)第六紙(九/行)
(兌宋南/藏作悦)第九紙(二行環宋/南藏作&KR0347;)
音釋
　殫(都寒切/盡也)鐫(子全切/刻也)闡(齒善切/顯也)纂(子管切/切與/方矩/繼也)
(黼/同)詵(所臻切/衆多也)褉(胡計切/袚除也)剞劂(剞舉綺切劂居月/切剞劂曲刀也)鋈
(音沃鍍/金也)燎(力照切/縱火也)杼(直㠯切/機杼也)祲(子心切氛/祲妖氣也)墊(都念/切弱)
<pb:KR6s0002_SBCK_120-19a>
(其廉切/也)黔(黒也)秷(陟栗切/禾穗也)鑣(悲驕切馬/銜外鐵也)締(丁計切/結也)臬
(倪結切/準的也)舄(思積切又七/約切古鵲字)栭(人之切梁/上柱也)雘(烏郭/切)繢(胡/對)
(切與/繪同)緹(杜兮切丹/黃色帛也)縟(儒欲/切)棻(方文/切)紊(文達切/亂也)燉(徒/孫)
(切燉煌/郡名)
