# -*- mode: mandoku-view -*-
#+TITLE: 法苑珠林
#+DATE: 2015-08-31 00:06:11
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 1

<pb:KR6s0002_WYG_001-1a>
欽定四庫全書
　法苑珠林卷一¶¶
　　　　　　　　　　　　唐　釋道世　撰¶
　篇目上
　　¶¶¶¶¶¶¶¶¶<md:KR6s0002_T_001-0269c>¶¶¶¶¶¶¶¶劫量篇第一之一
　　　¶¶小三災部
　　　　述意　　　　　　疫病
　　　　刀兵　　　　　　饑饉
<pb:KR6s0002_WYG_001-1b>
　　　　相生　　　　　　對除
　　　大三災部¶
　　　　時量　　　　　　時節
　　　　壊劫
　　劫量篇第一之餘
　　　大三災部之餘
　　　　成劫
　　三界篇第二之一
<pb:KR6s0002_WYG_001-2a>
　　　四洲部
　　　　述意　　　　　　會名
　　　　地量　　　　　　山量
　　　　界量　　　　　　方土
　　　　身量　　　　　　夀量
　　　　衣量　　　　　　優劣
　　三界篇第二之二
　　　諸天部
<pb:KR6s0002_WYG_001-2b>
　　　　辨位　　　　　　會名
　　　　業因　　　　　　受生
　　　　界量　　　　　　身量
　　　　衣量　　　　　　夀量
　　　　住處　　　　　　廣狹
　　三界篇第二之三
　　　諸天部之餘
　　　　莊飾　　　　　　奏請
<pb:KR6s0002_WYG_001-3a>
　　　　通力　　　　　　身光
　　　　市易　　　　　　婚禮
　　　　飲食　　　　　　僕乘
　　　　眷屬　　　　　　貴賤
　　　　貧富　　　　　　送終
　　日月篇第三之一
　　　述意部
　　　星㝛部
<pb:KR6s0002_WYG_001-3b>
　　日月篇第三之二
　　　日宫部
　　　月宫部
　¶　　寒暑部
　　　照用部
　　　虧盈部
　　　昇雲部
　　　震雷部
<pb:KR6s0002_WYG_001-4a>
　　　擊電部
　　　降雨部
　　　失候部
　　　地動部
　　六道篇第四之一
　　　諸天部
　　　　述意　　　　　　會名
　　　　受苦
<pb:KR6s0002_WYG_001-4b>
　　六道篇第四之二
　　　諸天部之餘
　　　　報謝
　　　人道部
　　　　述意　　　　　　會名
　　　　住處　　　　　　業因
　　　　貴賤　　　　　　貧富
　　　　受苦
<pb:KR6s0002_WYG_001-5a>
　　六道篇第四之三
　　　阿修羅部
　　　　述意　　　　　　會名
　　　　住處　　　　　　業因
　　　　眷屬　　　　　　衣食
　　　　戰鬬
　　　鬼神部
　　　　述意　　　　　　會名
<pb:KR6s0002_WYG_001-5b>
　　　　住處　　　　　　列數
　　　　業因　　　　　　身量
　　　　夀命　　　　　　好醜
　　　　苦樂　　　　　　貴賤
　　六道篇第四之四
　　　鬼神部之餘
　　　　舎宅
　　　畜生部
<pb:KR6s0002_WYG_001-6a>
　　　　述意　　　　　　㑹名
　　　　住處　　　　　　身量
　　　　夀命　　　　　　業因
　　　　受報　　　　　　修福
　　　　苦樂
　　六道篇第四之五
　　　畜生部¶之餘
　　　　好醜
<pb:KR6s0002_WYG_001-6b>
　　　地獄部
　　　　述意　　　　　　會名
　　　　受報
　　六道篇第四之六
　　　地獄部之餘
　　　　時量　　　　　　典主
　　　　王都　　　　　　業因
　　　　誡勗
<pb:KR6s0002_WYG_001-7a>
　　千佛篇第五之一
　　　七佛部
　　　　述意　　　　　　出時
　　　　姓名　　　　　　種族
　　　　道𣗳　　　　　　身光
　　　　會數　　　　　　弟子
　　　　久近
　　　因縁部
<pb:KR6s0002_WYG_001-7b>
　　　　述意　　　　　　引證
　　　　業因
　　　種姓部
　　　　述意　　　　　　王族
　　　　種姓　　　　　　求婚
　　千佛篇第五之二
　　　降胎部
　　　　述意　　　　　　現衰
<pb:KR6s0002_WYG_001-8a>
　　　　觀機　　　　　　呈祥
　　　　降胎　　　　　　奬導
　　　出胎部
　　　　述意　　　　　　迎后
　　　　感瑞　　　　　　誕孕
　　　　招福　　　　　　降邪
　　　　同應　　　　　　校量
　　千佛篇第五之三
<pb:KR6s0002_WYG_001-8b>
　　　侍養部
　　　　述意　　　　　　養育
　　　　善徵
　　　占相部
　　　　述意　　　　　　勅占
　　　　呈恭　　　　　　現相
　　　　業因　　　　　　同異
　　　　校量　　　　　　百福
<pb:KR6s0002_WYG_001-9a>
　　　遊學部
　　　　述意　　　　　　召師
　　千佛篇第五之四
　　　遊學部之餘
　　　　捔力　　　　　　校量
　　　納妃部
　　　　述意　　　　　　灌帶
　　　　求婚　　　　　　疑謗
<pb:KR6s0002_WYG_001-9b>
　　　　胎難　　　　　　神異
　　千佛篇第五之五
　　　厭苦部
　　　　述意　　　　　　觀田
　　　　出遊　　　　　　厭慾
　　　出家部
　　　　述意　　　　　　離俗
　　　　鬀髮　　　　　　具服
<pb:KR6s0002_WYG_001-10a>
　　　　使還
　　千佛篇第五之六
　　　出家部之餘
　　　　諫子　　　　　　差侍
　　　　佛髪　　　　　　時節
　　　　會同
　　　成道部
　　　　述意　　　　　　乞食
<pb:KR6s0002_WYG_001-10b>
　　　　學定　　　　　　苦行
　　　　乳糜　　　　　　草座
　　　　降魔　　　　　　成道
　　　　天讃　　　　　　變化
　　千佛篇第五之七
　　　説法部
　　　　述意　　　　　　赴機
　　　　説益
<pb:KR6s0002_WYG_001-11a>
　　　涅槃部
　　　　述意　　　　　　韜光
　　　　赴哀　　　　　　時節
　　　　弟子
　　　結集部
　　　　述意　　　　　　結集(大乗結集人五百/結集  千  結集)
　　千佛篇第五之八
　　　結集部之餘
<pb:KR6s0002_WYG_001-11b>
　　　　結集之餘(七百結集/)
　　敬佛篇第六之一
　　　述意部
　　　念佛部
　　敬佛篇第六之二
　　　觀佛部
　　敬佛篇第六之三
　　　觀佛部之餘
<pb:KR6s0002_WYG_001-12a>
　　敬佛篇第六之四
　　　彌陁部
　　　　述意　　　　　　會名
　　　　辨處　　　　　　能見
　　　　業因　　　　　　引證
　　　彌勒部
　　　　述意　　　　　　受戒
　　敬佛篇第六之五
<pb:KR6s0002_WYG_001-12b>
　　　彌勒部之餘
　　　　讃歎　　　　　　業因
　　　　發願
　　　暜賢部
　　敬佛篇第六之六
　　　觀音部
　　敬法篇第七之一
　　　述意部
<pb:KR6s0002_WYG_001-13a>
　　　聴法部
　　　求法部
　　　感福部
　　　法師部
　　敬法篇第七之餘
　　　謗罪部
　　敬僧篇第八
　　　述意部
<pb:KR6s0002_WYG_001-13b>
　　　引證部
　　　敬益部
　　　違損部
　　敬拜篇第九
　　　述意部
　　　功能部
　　　暜敬部
　　　名號部
<pb:KR6s0002_WYG_001-14a>
　　　會通部
　　　敷座部
　　　儀式部
　　福田篇第十
　　　述意部
　　　優劣部
　　　平等部
　　歸信篇第十一
<pb:KR6s0002_WYG_001-14b>
　　　述意部
　　　小乘部
　　　大乘部
　　士女篇第十二
　　　俗男部
　　　　述意　　　　　　誡俗
　　　　勸導
　　　俗女部
<pb:KR6s0002_WYG_001-15a>
　　　　述意　　　　　　奸偽
　　入道篇第十三之一
　　　述意部
　　　欣厭部
　　　鬀髪部
　　入道篇第十三之餘
　　　引證部
　　慚愧篇第十四
<pb:KR6s0002_WYG_001-15b>
　　　述意部
　　　引證部
　　奬導篇第十五
　　　述意部
　　　引證部
　　　生信部
　　　業因部
　　説聽篇第十六之一
<pb:KR6s0002_WYG_001-16a>
　　　述意部
　　　引證部
　　　儀式部
　　　違法部
　　　簡衆部
　　説聽篇第十六之餘
　　　漸頓部
　　　法施部
<pb:KR6s0002_WYG_001-16b>
　　　報恩部
　　　利益部
　　見解篇第十七
　　　述意部
　　　引證部
　　㝛命篇第十八
　　　述意部
　　　引證部
<pb:KR6s0002_WYG_001-17a>
　　　㝛習部
　　　五通部
　　至誠篇第十九之一
　　　述意部
　　　求寳部
　　　求戒部
　　　求忍部
　　　求進部
<pb:KR6s0002_WYG_001-17b>
　　　求定部
　　至誠篇第十九之餘
　　　求果部
　　　濟難部
　　神異篇第二十之一
　　　述意部
　　　觔通部
　　　降邪部
<pb:KR6s0002_WYG_001-18a>
　　　胎孕部
　　神異篇第二十之餘
　　　&KR0462;異部
　　感通篇第二十一之一
　　　述意部
　　　聖迹部
　　感通篇第二十一之餘
　　　聖迹部之餘
<pb:KR6s0002_WYG_001-18b>
　　住持篇第二十二之一
　　　述意部
　　　治罰部
　　　思慎部
　　住持篇第二十二之餘
　　　説聴部
　　　菩薩部
　　　羅漢部
<pb:KR6s0002_WYG_001-19a>
　　　僧尼部
　　　長者部
　　　天王部
　　　鬼神部
　　潛遁篇第二十三
　　　述意部
　　　引證部
　　妖怪篇第二十四
<pb:KR6s0002_WYG_001-19b>
　　　述意部
　　　引證部
　　變化篇第二十五
　　　述意部
　　　通變部
　　　厭欲部
　　眠夢篇第二十六之一
　　　述意部
<pb:KR6s0002_WYG_001-20a>
　　　三性部
　　　善性部
　　眠夢篇第二十六之餘
　　　不善部
　　　無記部
　　興福篇第二十七之一
　　　述意部
　　　興福部
<pb:KR6s0002_WYG_001-20b>
　　　生信部
　　　校量部
　　　修造部
　　興福篇第二十七之餘
　　　䞋施部
　　　襍福部
　　　洗僧部
　　攝念篇第二十八
<pb:KR6s0002_WYG_001-21a>
　　　述意部
　　　引證部
　　發願篇第二十九
　　　述意部
　　　引證部
　　法服篇第三十
　　　述意部
　　　功能部
<pb:KR6s0002_WYG_001-21b>
　　　會名部
　　　濟難部
　　　感報部
　　　違損部
　　然燈篇第三十一
　　　述意部
　　　引證部
　　懸旛篇第三十二
<pb:KR6s0002_WYG_001-22a>
　　　述意部
　　　引證部
　　華香篇第三十三
　　　述意部
　　　引證部
　　唄讚篇第三十四之一
　　　述意部
　　　引證部
<pb:KR6s0002_WYG_001-22b>
　　　讃歎部
　　唄讃篇第三十四之餘
　　　音樂部
　　敬塔篇第三十五之一
　　　述意部
　　　引證部
　　　興造部
　　　感福部
<pb:KR6s0002_WYG_001-23a>
　　　旋遶部
　
　
　
　
　
　
　
<pb:KR6s0002_WYG_001-23b>
　
　
　
　
　
　
　
　法苑珠林卷一
