# -*- mode: mandoku-view -*-
#+TITLE: 法苑珠林
#+DATE: 2015-08-31 00:06:11
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR6s0002_T_001-0269c>
#+PROPERTY: JUAN 2

<pb:KR6s0002_WYG_002-1a>
欽定四庫全書
　法苑珠林卷二
　　　　　　　　　　　　唐　釋道世　撰
　篇目下
　　敬塔篇第三十五之餘
　　　故塔部
　　伽藍篇第三十六
　　　述意部
<pb:KR6s0002_WYG_002-1b>
　　　營造部
　　　致敬部
　　舎利篇第三十七
　　　述意部
　　　引證部
　　　佛影部
　　　分法部
　　　感福部
<pb:KR6s0002_WYG_002-2a>
　　供養篇第三十八
　　　述意部
　　　引證部
　　受請篇第三十九之一
　　　述意部
　　　請僧部
　　　聖僧部
　　受請篇第三十九之餘
<pb:KR6s0002_WYG_002-2b>
　　　施食部
　　　食時部
　　　食法部
　　　食訖部
　　　呪願部
　　　施福部
　　輪王篇第四十
　　　述意部
<pb:KR6s0002_WYG_002-3a>
　　　會名部
　　　七寳部
　　　頂生部
　　　育王部
　　君臣篇第四十一
　　　述意部
　　　王徳部
　　　王過部
<pb:KR6s0002_WYG_002-3b>
　　　王業部
　　　王福部
　　　王都部
　　納諫篇第四十二
　　　述意部
　　　引證部
　　審察篇第四十三
　　　述意部
<pb:KR6s0002_WYG_002-4a>
　　　審怒部
　　　審過部
　　　審學部
　　思慎篇第四十四
　　　述意部
　　　慎用部
　　　慎禍部
　　　慎境部
<pb:KR6s0002_WYG_002-4b>
　　　慎過部
　　儉約篇第四十五
　　　述意部
　　　引證部
　　懲惡篇第四十六
　　　述意部
　　　引證部
　　和順篇第四十七
<pb:KR6s0002_WYG_002-5a>
　　　述意部
　　　引證部
　　　和施部
　　　和國部
　　　和事部
　　誡朂篇第四十八
　　　述意部
　　　誡馬部
<pb:KR6s0002_WYG_002-5b>
　　　誡學部
　　　誡盜部
　　　誡罪部
　　　⬤誡部
　　忠孝篇第四十九之一
　　　述意部
　　　引證部
　　忠孝篇第四十九之餘
<pb:KR6s0002_WYG_002-6a>
　　　太子部
　　　睒子部
　　　業因部
　　不孝篇第五十之一
　　　述意部
　　　五逆部
　　　婦逆部
　　不孝篇第五十之餘
<pb:KR6s0002_WYG_002-6b>
　　　弃父部
　　報恩篇第五十一
　　　述意部
　　　引證部
　　背恩篇第五十二
　　　述意部
　　　引證部
　　善友篇第五十三
<pb:KR6s0002_WYG_002-7a>
　　　述意部
　　　引證部
　　惡友篇第五十四
　　　述意部
　　　引證部
　　擇交篇第五十五
　　　述意部
　　　引證部
<pb:KR6s0002_WYG_002-7b>
　　眷屬篇第五十六之一
　　　述意部
　　　哀戀部
　　眷屬篇第五十六之餘
　　　改易部
　　　離著部
　　校量篇第五十七
　　　述意部
<pb:KR6s0002_WYG_002-8a>
　　　施田部
　　　十地部
　　　業報部
　　機辨篇第五十八
　　　述意部
　　　菩薩部
　　　羅漢部
　　愚戅篇第五十九
<pb:KR6s0002_WYG_002-8b>
　　　述意部
　　　般陁部
　　　襍癡部
　　詐偽篇第六十
　　　述意部
　　　詐親部
　　　詐毒部
　　　詐貴部
<pb:KR6s0002_WYG_002-9a>
　　　詐怖部
　　　詐畜部
　　惰慢篇第六十一
　　　述意部
　　　引證部
　　破邪篇第六十二之一
　　　述意部
　　　引證部
<pb:KR6s0002_WYG_002-9b>
　　破邪篇第六十二之餘　(感應縁之餘/)
　　富貴篇第六十三
　　　述意部
　　　引證部
　　貧賤篇第六十四之一
　　　述意部
　　　引證部
　　　須達部
<pb:KR6s0002_WYG_002-10a>
　　　貧兒部
　　貧賤篇第六十四之餘
　　　貧女部
　　債負篇第六十五
　　　述意部
　　　引證部
　　諍訟篇第六十六
　　　述意部
<pb:KR6s0002_WYG_002-10b>
　　　引證部
　　謀謗篇第六十七之一
　　　述意部
　　　呪咀部
　　　誹謗部
　　　避譏部
　　謀謗篇第六十七之二
　　　㝛障部
<pb:KR6s0002_WYG_002-11a>
　　謀謗篇第六十七之三
　　　㝛障部之餘
　　呪術篇第六十八之一
　　　述意部
　　　懺悔部
　　　彌陁部
　　　彌勒部
　　　觀音部
<pb:KR6s0002_WYG_002-11b>
　　呪術篇第六十八之二
　　　滅罪部
　　　⬤呪部
　　呪術篇第六十八之三
　　　　　(俱感應縁/)
　　祭祀篇第六十九之一
　　　述意部
　　　獻佛部
<pb:KR6s0002_WYG_002-12a>
　　　祭祠部
　　祭祠篇第六十九之餘
　　　　　(感應縁/)
　　占相篇第七十
　　　述意部
　　　引證部
　　祈雨篇第七十一
　　　述意部
<pb:KR6s0002_WYG_002-12b>
　　　祈祭部
　　　降雨部
　　　河海部
　　園果篇第七十二之一
　　　述意部
　　　引證部
　　園果篇第七十二之餘
　　　損傷部
<pb:KR6s0002_WYG_002-13a>
　　　種子部
　　漁獵篇第七十三
　　　述意部
　　　引證部
　　慈悲篇第七十四
　　　述意部
　　　菩薩部
　　　國王部
<pb:KR6s0002_WYG_002-13b>
　　　畜生部
　　　觀苦部
　　放生篇第七十五
　　　述意部
　　　引證部
　　救厄篇第七十六
　　　述意部
　　　菩薩部
<pb:KR6s0002_WYG_002-14a>
　　　流水部
　　　商主部
　　　獸王部
　　怨苦篇第七十七之一
　　　述意部
　　　傷悼部
　　　五隂部
　　　八苦部
<pb:KR6s0002_WYG_002-14b>
　　　襍難部
　　　蟲寓部
　　怨苦篇第七十七之餘
　　　地獄部
　　業因篇第七十八之一
　　　述意部
　　　業因部
　　　十惡部
<pb:KR6s0002_WYG_002-15a>
　　業因篇第七十八之餘
　　　十善部
　　　引證部
　　受報篇第七十九之一
　　　述意部
　　　引證部
　　　受胎部
　　受報篇第七十九之二
<pb:KR6s0002_WYG_002-15b>
　　　中隂部
　　　現報部
　　　生報部
　　　後報部
　　　定報部
　　　不定部
　　　善報部
　　受報篇第七十九之三
<pb:KR6s0002_WYG_002-16a>
　　　惡報部
　　　住處部(七識住處處八衆生居住處住二/十五有住    四十二居止  處)
　　罪福篇第八十
　　　述意部
　　　業行部
　　　罪行部
　　　福行部
　　欲葢篇第八十一之一
<pb:KR6s0002_WYG_002-16b>
　　　五欲部
　　　　述意　　　　　　欲繋
　　　　欲障　　　　　　訶欲
　　欲葢篇第八十一之餘
　　　五葢部
　　四生篇第八十二
　　　述意部
　　　會名部
<pb:KR6s0002_WYG_002-17a>
　　　相攝部
　　　受生部
　　　五生部
　　十使篇第八十三
　　　述意部
　　　會名部
　　　迷理部
　　　斷障部
<pb:KR6s0002_WYG_002-17b>
　　十惡篇第八十四之一
　　　述意部
　　　業因部
　　　果報部
　　十惡篇第八十四之二
　　　殺生部
　　　　述意　　　　　　引證
　　　偷盜部
<pb:KR6s0002_WYG_002-18a>
　　　　述意　　　　　　佛物
　　　　法物　　　　　　僧物
　　　　凡物
　　十惡篇第八十四之三
　　　偷盜部之餘
　　　　遺物
　　　邪婬部
　　　　述意　　　　　　訶欲
<pb:KR6s0002_WYG_002-18b>
　　　　奸偽
　　十惡篇第八十四之四
　　　妄語部
　　　　述意　　　　　　引證
　　　惡口部
　　　　述意　　　　　　引證
　　　兩舌部
　　　　述意　　　　　　引證
<pb:KR6s0002_WYG_002-19a>
　　十惡篇第八十四之五
　　　綺語部
　　　　述意　　　　　　引證
　　　慳貪部
　　　　述意　　　　　　引證
　　十惡篇第八十四之六
　　　瞋恚部
　　　　述意　　　　　　引證
<pb:KR6s0002_WYG_002-19b>
　　十惡篇第八十四之七
　　　邪見部
　　　　述意　　　　　　引證
　　六度篇第八十五之一
　　　布施部
　　　　述意　　　　　　慳偽
　　　　局施　　　　　　通施
　　　　法施
<pb:KR6s0002_WYG_002-20a>
　　六度篇第八十五之二
　　布施部之餘
　　　　量境　　　　　　福田
　　　　相對　　　　　　財施
　　　　隨喜　　　　　　施福
　　六度篇第八十五之三
　　　持戒部
　　　　述意　　　　　　勸持
<pb:KR6s0002_WYG_002-20b>
　　　　引證
　　　忍辱部
　　　　述意　　　　　　勸忍
　　　　忍徳　　　　　　引證
　　六度篇第八十五之四
　　　精進部
　　　　述意　　　　　　懈惰
　　　　䇿修　　　　　　進益
<pb:KR6s0002_WYG_002-21a>
　　六度篇第八十五之五
　　　禪定部
　　　　述意　　　　　　引證
　　　　頭陁　　　　　　利益
　　　　定障
　　六度篇第八十五之六
　　　智慧部
　　　　述意　　　　　　引證
<pb:KR6s0002_WYG_002-21b>
　　懺悔篇第八十六之一
　　　述意部
　　　引證部
　　懺悔篇第八十六之餘
　　　違順部
　　　會意部
　　　儀式部
　　　洗懺部
<pb:KR6s0002_WYG_002-22a>
　　受戒篇第八十七之一
　　　述意部
　　　勸持部
　　　三歸部
　　　　述意　　　　　　功能
　　　　神衛　　　　　　歸意
　　　　受法　　　　　　得失
　　受戒篇第八十七之二
<pb:KR6s0002_WYG_002-22b>
　　　五戒部
　　　　述意　　　　　　遮難
　　　　受法　　　　　　戒相
　　　　得失　　　　　　神衛
　　　八戒部
　　　　述意　　　　　　會名
　　　　功能
　　受戒篇第八十七之三
<pb:KR6s0002_WYG_002-23a>
　　　八戒部之餘
　　　　得失　　　　　　受法
　　　　戒相
　　　十善部
　　　　述意　　　　　　懺悔
　　　　受法　　　　　　戒相
　　　　功能
　　受戒篇第八十七之四
<pb:KR6s0002_WYG_002-23b>
　　　三聚部
　　　　述意　　　　　　損益
　　　　簡徳　　　　　　懺悔
　　　　受法　　　　　　請證
　　　　戒相　　　　　　勸請
　　　　隨喜　　　　　　迴向
　　　　發願　　　　　　優劣
　　　　受捨
<pb:KR6s0002_WYG_002-24a>
　　破戒篇第八十八
　　　述意部
　　　引證部
　　受齋篇第八十九
　　　述意部
　　　引證部
　　破齋篇第九十
　　　述意部
<pb:KR6s0002_WYG_002-24b>
　　　引證部
　　賞罰篇第九十一
　　　述意部
　　　引證部
　　利害篇第九十二
　　　述意部
　　　引證部
　　酒肉篇第九十三之一
<pb:KR6s0002_WYG_002-25a>
　　　述意部
　　　飲酒部
　　　食肉部
　　酒肉篇第九十三之餘
　　　　　(感應縁/)
　　⬤濁篇第九十四
　　　述意部
　　　五辛部
<pb:KR6s0002_WYG_002-25b>
　　　啑氣部
　　　便利部
　　病苦篇第九十五
　　　述意部
　　　引證部
　　　瞻病部
　　　醫療部
　　　安置部
<pb:KR6s0002_WYG_002-26a>
　　　斂念部
　　捨身篇第九十六
　　　述意部
　　　引證部
　　送終篇第九十七
　　　述意部
　　　捨命部
　　　遣送部
<pb:KR6s0002_WYG_002-26b>
　　　受生部
　　法滅篇第九十八之一
　　　述意部
　　　五濁部
　　　時節部
　　　度女部
　　　佛鉢部
　　　訛㬱部
<pb:KR6s0002_WYG_002-27a>
　　　破戒部
　　法滅篇第九十八之餘
　　　諍訟部
　　　損法部
　　襍要篇第九十九之一
　　　述意部
　　　四依部
　　　四果部
<pb:KR6s0002_WYG_002-27b>
　　　四食部
　　　淨口部
　　　鳴鐘部
　　襍要篇第九十九之餘
　　　入衆部
　　　求法部
　　　衰相部
　　　襍行部
<pb:KR6s0002_WYG_002-28a>
　　傳記篇第一¶百之一
　　　述意部
　　　翻譯部
　　　襍集部
　　　般若部
　　傳記篇第一百之餘
　　　興福部
　　　厯筭部
<pb:KR6s0002_WYG_002-28b>
　
　
　
　
　
　
　
　法苑珠林卷二
<pb:KR6s0002_WYG_002-29a>
音切
　睒(式冉/切)戅(陟綘/切)啑(所甲/切)
