#-*- mode: mandoku-view; -*-
#+TITLE: 法苑珠林
#+DATE: 2015-08-30 22:30:20.934565
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6s0002
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD

<pb:KR6s0002_TKD_39-1328a>

























<pb:KR6s0002_TKD_39-1328b>





















¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0002_T_000-1030a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR6s0002_TKD_39-0216a>
<md:KR6s0002_T_000-0269a>¶¶¶法苑珠林序¶¶霸三十九紙朝議
大夫蘭臺侍郞¶隴西李儼字仲思撰¶自夫
六爻爰起八卦成列肇有書契昭乎
¶訓典鳳篆龍圖金簡玉字百家異轍
萬卷¶分區雖理究精微言殫物範而
紀情括性未¶出於寰中原始要終詎
該於俗外亦有藏史¶之說園吏之談
寶經浮誕錦籍紆怪同鏤¶氷而無成
若書空而匪實與夫貫華妙旨寫¶葉
玄詞二乘之宏博八藏之沈秘竸以
淺¶深較其優劣亦猶蟻凸之小比峻
於嵩華¶牛涔之微爭長於江漢夫其
顯了之義隱¶密之規解脫之門㧾持
之苑前際後際並契¶眞如初心末心
咸歸正覺導迷生於慾海情¶塵共心
垢同消引窮子於慈室衣寶與髻珠
¶雙至化溢恒沙之境功被微塵之刧
大哉¶至矣不可得而稱焉洎偕兩徵
周佩曰通¶漢蔡愔西涉竺蘭東遊
金口之詞寶臺之¶旨盈縑積籀被乎
中域而卷軸繁夥条流深¶曠實相眞
源卒難詳覽曁我皇唐造物

<pb:KR6s0002_TKD_39-0216b>
法苑珠林卷弟一弟二張霸
聖上¶君臨玄敎聿宣緇徒允合傳輝
寫液照潤¶區宇梵響讃音喝咽都甸
弘宣之盛指喻難¶極屬有西明寺大
德道世法師字玄惲是釋¶門之領袖
也幼嶷聚砂落飾綵衣之歲慈殷¶接
蟻資成具受之壇戒品圓明與呑珠
而等¶護律義精曉隨照鏡而同欣愛
慕大乘洞<md:KR6s0002_T_000-0269b>¶明實相爰以英博召居西
明遂以五部餘閑¶三藏徧覽以爲古
今綿代制作多人雖雅¶趣佳詞無足
於愽記所以搴文囿之菁華¶嗅大義
之瞻蔔以類編錄号曰法苑珠林¶揔
一百篇勒成十祩義豐文約紐虞氏
之¶博要跡宣道鏡晞祐上之弘明其
言以美¶其道斯著舉至賾而無辵包妙
門而必盡但¶文繁則情墯義略則寡
聞不欲虛搆浮詞假¶盈卷軸以事不
可却文翰似多披覽曰久¶還知其要
故於大唐揔章元年歲在執徐律¶惟
沽洗三月三十日纂集斯畢庶使絹
玄詞¶者探卷而得意珠軌正道者披
文而飮甘¶露繹之以知微觀之而覩
奥與環景而齊照¶將旋穹而共久

<pb:KR6s0002_TKD_39-0216c>
¶¶¶法苑珠林卷弟一弟三張霸