# -*- mode: mandoku-view -*-
#+TITLE: 法苑珠林
#+DATE: 2015-09-11 06:33:15
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 59
<pb:KR6s0002_SBCK_075-1a>
法苑珠林卷第七十五
　　　唐上都西明寺沙門釋道世玄惲撰
咒術篇¶第六十八之二
　滅罪部¶
東方最勝燈王如來經云東方去此百千億¶佛刹過
已有一佛刹名無邊&KR0160;世界彼世界¶中有一佛名最
勝燈王如來現在逍遙説法¶遣二菩薩來此娑婆世
界一名大灮菩薩二¶名甘露灮菩薩佛言汝等二菩
薩往向娑婆¶世界彼有一佛名釋迦牟尼將此陁羅
尼章¶句説爲諸衆生故安樂故功德故增益故¶名聞
<pb:KR6s0002_SBCK_075-1b>
故生力故隨所意行故所受樂故不擾¶亂故不殺衆
生故爲擁護故而説咒曰¶
多絰他優波　泥　覩　泥　羅叉¶㝹瞿波多　曳
波囉闍婆&KR0571;¶闍婆&KR0571;闍婆&KR0571;摩訶闍婆&KR0571;　闍婆楞
伽帝　闍¶婆&KR0571;闍婆梨尼　摩訶闍婆梨尼¶闍婆囉
木仚娑利　摩娑利　阿迦&KR0571;摩¶迦&KR0571;阿仚(音/溪)摩仚
&KR0218;仚娑婆¶&KR0571;摩訶娑婆&KR0571;三婆離郁句　目句¶　三
摩帝摩訶三摩帝帝三摩帝　摩訶三¶摩帝　摩訶
闍婆&KR0571;娑曳娑羅彌　目句<md:KR6s0002_T_060-0738a>¶奢彌　摩訶奢彌　三
摩第　摩訶三摩第¶　三目避　毗目避　阿囉細
<pb:KR6s0002_SBCK_075-2a>
　摩訶阿羅細¶　摩&KR0218;細摩&KR0218;細　摩&KR0218;細啼&KR0140;底
　莎¶婆呵¶
爾時彼二菩薩受持此陁羅尼已譬如壯士¶屈申臂
頃至釋迦牟尼佛所恭敬禮已具申¶來意作是言或
被諸&KR0017;神惱害或被諸襍毒¶害或蠱道病或有死屍
病或有&KR0044;病自¶餘種種擾亂&KR0017;病而最勝燈王如來
遣我等¶將此陁羅尼咒來爲諸衆生作利益故而説¶
前咒爾時佛告阿難言汝持此咒爲他解説¶宣通流
布佛出世難值此咒復甚難聞若有¶人能受持此陁
羅尼者火不能燒刀杖不¶傷諸毒不害縣官不殺梵
<pb:KR6s0002_SBCK_075-2b>
天不恚彼人七世¶恒知㝛命此咒過去七十七億諸
佛所説若¶有人毁&KR0618;此咒者卽是毁&KR0618;彼等諸佛若
有¶&KR0017;神不敬重此咒者或與我奪某甲威力者¶或已
咒奪不還者彼&KR0017;神頭破作七分¶爾時釋迦牟尼佛
告諸比丘我今亦説陁羅¶尼章句爲利益衆生故増
長功德故増長威¶德故増長色故増長名聞故増長
力故隨意¶受樂故隨行受安樂故不擾亂故不殺害
故¶守護故而説咒曰¶
多(上/聲)姪他阿知(上聲/下同)跋知&KR0218;(上聲/下同)知俱(上聲/下同)&KR0218;知迦
(上聲/下同)&KR0218;¶知吒羅跋泥恀羅跋泥¶覩多羅(上聲/下同)曳阿羅
<pb:KR6s0002_SBCK_075-3a>
婆枳吒(上/聲)枳吒荼枳羅¶婁迷　呼盧迷娑(上聲/下同)&KR0571;摩
訶娑&KR0032;差迷摩訶差¶迷　梨&KR0571;婁梨&KR0571;嗘&KR0571;　脂&KR0571;
嗘(虚爾/切)&KR0571;寐&KR0571;伊¶&KR0571;(上/聲)尸&KR0571;尸&KR0571;尸尸利尸羅跋知
阿(上/聲)滯<md:KR6s0002_T_060-0738b>¶婆(上/聲)滯&KR0218;滯俱&KR0218;滯頗&KR0218;跋帝波(上/聲)&KR0218;䟦¶帝
(上/聲)阿迦細摩迦細迦細迦娑迦細頗細頗¶娑頗細摩
訶頗娑頗細伊(上/聲)泥寐泥多恀¶多恀波多恀多婆多
恀莎婆訶¶
爾時佛告阿難汝持此咒爲他解説宣通流¶布佛告
阿難聞此陁羅尼復倍甚難若有人¶能受此咒復倍
為難若有人能受持讀誦能¶為他人宣通解説彼人
<pb:KR6s0002_SBCK_075-3b>
能知未來二十一世¶之事此陁羅尼過去九十九億
諸佛所説若¶有人毁&KR0618;不信行者彼人則爲毁&KR0618;過
去諸¶佛若有人受持此咒結戒守護作法尚能令¶彼
枯樹生枝柯&KR0160;葉果何況有識衆生受¶持此咒而不
差者無是處耶歸命一切諸佛¶願我成就此咒莎婆
呵¶
爾時世尊復説咒曰¶
多(上/聲)他阿嘖(悼階/切)婆嘖　吒稽　吒囉稽¶吒嚧末
底　覩嚧末底　兜&KR0571;覩羅兜&KR0571;婆¶&KR0571;娑&KR0571;覩&KR0571;
度&KR0571;　度度&KR0571;蘇&KR0571;婆¶哂哂婆哂利　嗘利畢利
<pb:KR6s0002_SBCK_075-4a>
底利　莎¶婆呵¶
爾時世尊告阿難言若有人受持此咒爲他¶宣通彼
人得知二十八世之事此陁羅尼過¶去恒河沙諸佛
所説若有人毁&KR0618;此咒則¶是毁&KR0618;彼等諸佛則為捨
彼諸佛一切諸天¶龍&KR0017;神縣官劫賊諸毒蟲等皆不
能害一切¶諸惡疾病亦不能害惟除㝛殃所造業報
(畧述功德/廣説¶在經)¶
大方等經七佛説滅罪咒¶
離婆離婆帝　&KR0311;呵&KR0311;呵帝　陁囉離帝尼<md:KR6s0002_T_060-0738c>¶呵羅帝
　毗摩離帝　莎呵
<pb:KR6s0002_SBCK_075-4b>
右此二咒諸佛共説功能利益滅罪除障備¶在經文
不可具述¶
新翻大般若經第五百七十一第六分云¶爾時最勝
天王復白佛言諸菩薩摩訶薩行¶㴱般若波羅蜜多
修何等行護持正法佛告最¶勝天王當知若菩薩摩
訶薩行㴱般若波羅¶蜜多行不違言尊重師長隨順
正法調柔志¶性純質諸根寂靜遠離一切惡不善行
修習¶善根名護正法天王當知若諸菩薩摩訶薩¶行
㴱般若波羅蜜多修身語意三業慈悲不¶拘利譽持
戒清淨逺離諸見名護正法天王¶當知若菩薩摩訶
<pb:KR6s0002_SBCK_075-5a>
薩行㴱般若波羅蜜多心¶不隨愛恚怖癡行名護正
行修習慚愧名護¶正法説法修行皆如所聞名護正
法天王當¶知三世諸佛爲護正法説陁羅尼擁護天
王¶及人王等令護正法久住世間與諸有情作¶大饒
益陁羅尼曰¶
呾姪他　阿虎洛　尼洛罰底(丁履切/下同)虎剌拏¶莎(去/聲)
(呼下/同)窶荼　者遮折(支熟/切)尼阿奔(去聲/呼)¶若刹多　刹
多　刹延多　刹也　莎訶　陜末尼¶羯洛鄔嚕鄔
魯罰底迦　邏跋底迦　阿¶鞞奢底尼　莎剌尼
杜闍　杜闍末底　阿罰¶始尼罰尸罰多　罰多奴
<pb:KR6s0002_SBCK_075-5b>
　娑理尼部多　奴悉没¶栗底　提罰多奴　悉没
栗底　莎訶¶
天王當知此大神咒能令一切人非人等皆¶得安樂
此大神咒三世諸佛爲護正法及護¶一切人非人等
令得安樂以方便力而當説¶之是故天王及人王等
爲護正法久住世故<md:KR6s0002_T_060-0739a>¶自身眷屬得安樂故國土有情
無災難故各¶應精勤至誠誦念如是則令怨敵災難
魔事¶法障皆悉消滅由斯正法久住世間與諸有¶情
作大饒益云云¶五百七十八第一般若理&KR0208;分云云
爾時如¶來卽説神咒
<pb:KR6s0002_SBCK_075-6a>
納慕薄伽筏帝(丁履/一)鉢剌壤波羅預多曳(二)薄底¶(切下)
(七&KR0017;/同)筏(切)羅曳(三)罨跛履弭多窶拏曳¶(四)薩縳呾
他揭多跛履布視多曳(五)薩縛呾他¶揭多奴壤多壤
多邲壤多曳(一弟切/六)呾姪他(七)鉢¶剌(下同)鉢剌(八)
莫訶鉢剌(九)鉢剌壤¶婆娑羯囇(十)鉢剌壤路迦羯
囇(十/一)案䭾迦囉毗¶談末泥(十/二)悉遞(十/三)蘇悉遞(十/四)悉殿
都漫薄伽筏¶底(十/五)薩防伽孫達囇(十/六)薄底筏　囇(十/七)
鉢剌娑¶履多喝悉帝(十/八)叄磨濕嚩娑羯囇(十/九)㔜　㔜
(二/十)¶悉　悉(二十/一)劍波劍波(二十/二)浙羅浙羅(二十/三)¶
曷邏嚩曷邏嚩(二十/四)阿揭車(二十/五)薄伽¶筏底(二十/六)麽
<pb:KR6s0002_SBCK_075-6b>
毗濫婆(二十/七)莎訶¶
如是神咒三世諸佛皆共宣説同所護念能¶受持者
一切障滅隨心所欲無不成辦疾證¶無上正等菩提
爾時如來復説神咒¶
納慕薄伽筏帝(一)鉢剌壤波羅弭多曳(二)呾¶姪他(三)
牟尼達謎(四)僧揭洛訶達謎(五)遏奴揭¶洛訶達謎(六)
毗目底達謎(七)薩䭾奴揭洛訶達¶謎(八)吠室洛末拏
達謎(九)叄漫多奴跛履筏剌¶呾&KR0218;達謎(十)窶拏僧揭
洛訶達謎(十/一)薩縛迦羅¶跛履波剌&KR0218;達謎(十/二)莎訶(十/三)¶
如是神咒是諸佛母能誦持者一切罪滅常¶見諸佛
<pb:KR6s0002_SBCK_075-7a>
得㝛住智疾證無上正等菩提爾時<md:KR6s0002_T_060-0739b>¶如來復説神咒¶
納慕薄伽筏帝(一)鉢剌壤波羅弭多曳(二)呾¶姪他(三)
室囇曳(四)室囇曳(五)室囇曳(六)室¶囇拽細(七)莎訶¶
如是神咒具大威力能受持者業障消除所¶聞正法
總持不&KR0111;疾得無上正等菩提¶此下三咒西京興善
寺大唐翻經僧玄摸法¶師於波頗三藏及餘大德婆
羅門所口決正¶得諸經先無正本舊依婆羅門所翻
得爲文¶譌略不依正梵故更譯之雖有増減不勞致¶
惑
第一大般若咒云
<pb:KR6s0002_SBCK_075-7b>
&KR0047;無薄伽嘙帝　摩訶鉢囉慎若波羅蜜多裳¶頞鉢
唎蜜多瞿&KR0218;裳薩嘙怛他伽多鉢¶唎脯唎多裳薩嘙
怛他伽多慎若多毗慎若¶多裳但姪他(地夜/切)鉢囉慎
喏(而制/切)摩訶¶鉢囉慎若婆塞羯　鉢囉慎若盧迦
羯¶　頞鉢囉慎若&KR0047;毗陁沬泥　悉提蘇悉提¶　悉
佃都曼薄伽嘙底　薩囉(烏剛/切)伽孫達¶　薄底
薄際　鉢囉娑唎多曷薩帝　三摩¶涅囉　薩&KR0218;羯
　　怛姪他掌姪掌姪　悉¶姪悉姪　劍波劍波折
羅折羅囉婆囉婆阿揭¶車阿揭車薄伽婆底磨毗藍
嘙　薩嘙訶
<pb:KR6s0002_SBCK_075-8a>
此咒功德諸經具説受法别傳咒句二十七¶字六十
二今譯得一百七十一字字有加減¶不須驚怪西方
大德具正斯文受持此咒者¶須造一軀般若母像當
取無子褚木作像端¶坐種種莊嚴展右手用齋日造
像匠須持八¶戒齋法綵色中不得用膠只得用胡桃
油薰¶陸香及乳汁等欲持此咒者香泥塗地須新<md:KR6s0002_T_060-0739c>¶瓦
瓶八口須時&KR0160;散著道場所幷挿著瓶瓶¶中著八種
漿石橊蒲萄乳汁酪蜜石蜜酒甘¶蔗等漿并作種種
素食分作八分燒種種名¶香供養形像并然八支酥
燈其誦咒人著淨¶潔衣持戒七日以前日夕燒香禮
<pb:KR6s0002_SBCK_075-8b>
拜誦咒滿¶一萬徧過七日後一日斷食於此日夜誦
咒¶滿八千徧下前飲食行此法時於夢中見般¶若母
像隨願皆得成就¶
第二滅罪招福咒¶
娜謨曷囉(上聲/下同)跢娜(余夜/一)怛囉耶(切)夜(¶戈可切/下同二)娜麽
(莫我/切)腎穰(如何/切)娜娑伽(上/聲)囉裴嚧者娜¶(三)怛他揭多
夜(徒/四)娜麽阿唎耶跋盧枳羝(五)鑠¶筏囉夜(六)菩提(你)
(奴綺/切)薩跢婆夜(七)莫訶薩跢婆¶夜(八)莫訶迦嚕妳(切)
迦夜(符可/九)&KR0218;麽薩囉皤¶(反)怛他揭羝驃(比朝/切十)曷囉囉
喝䭾(上/聲)敝¶(比可反/十一)三藐三菩(上/聲)提驃(同上/十二)跢姪他(十/三)
<pb:KR6s0002_SBCK_075-9a>
烏¶(十/四)䭾(上/聲)囉䭾囉(十/五)提(徒余/切)唎提唎(十/六)杜嚕杜¶嚕
(十/七)伊䶩皤䶩(十/八)者黎者黎(十/九)鉢囉(上/聲)者黎鉢¶囉者黎
(二/十)矩蘇迷(二十/一)矩蘇(上/聲)麽跋嚟(二十/二)伊¶(上/聲)離(上/聲)弭離
(上聲二/十三)只離只知(上聲二/十四)闍羅(上/聲)麽跋¶捺夜(二十/五)鉢
囉末輸䭾(上/聲)薩跢皤(二十/六)莫¶訶迦嚕妳迦(二十/七)莎婆
訶(二十/八)¶
若善男子善女人能有讀誦此咒晝夜精勤¶勿令&KR0111;
失於晨朝時先淨澡浴若不澡浴當¶淨嗽口澡洗手
面善持此咒現身即得十種¶果報一者身當無病二
者恒爲十方諸佛¶憶念三者一切財物衣服飲食自
<pb:KR6s0002_SBCK_075-9b>
然充足恒¶無乏少四者破一切怨敵五者能使一切
有¶情皆生慈心六者一切蠱毒&KR0044;病不能侵<md:KR6s0002_T_060-0740a>¶害七者
一切刀杖不能爲害八者一切水難¶不能爲溺九者
一切火難不能燒害十者不¶受一切横死復得四種
果報一者臨命終時¶得見十方無量諸佛二者永不
墮地獄三者¶不爲一切禽獸所啗四者命終之後生
無量¶夀國若有在家出家犯四重五逆必能依法¶潔
淨身心讀誦此咒一徧乃至多徧一切根¶本重罪悉
得除滅除不至心¶
第三禮佛滅罪咒亦名佛母咒
<pb:KR6s0002_SBCK_075-10a>
娜謨達奢(書何/切)&KR0316;(一)菩陁俱致&KR0218;¶(二)烏(三)戸
嚕户嚕(上/四)悉䭾嚧者你(五)娑(聲)囉¶(上聲/下同)婆囉他(六)娑
達你(上/七)娑(聲)婆訶(八)¶
此咒十俱致諸佛所説(¶一俱致/百億也)我今亦爲憐愍一切
衆生持此咒者能令一¶切瞋惡衆生悉皆歡喜若能
日日三時誦咒¶禮拜者勝禮千萬俱&KR0241;諸佛功德命
終之後¶得生西方無量夀佛國前翻本云臨命終時¶
得諸佛來迎未來賢劫千佛一一皆得親承¶供養但
有人能常誦此咒者最是不可思議¶
　襍咒部
<pb:KR6s0002_SBCK_075-10b>
佛説護諸弟子陁羅尼咒經(已下並出陁羅/尼襍集經録)¶後魏三
藏菩提流支譯¶
爾時如來初成正覺有一大梵天王來詣佛¶所敬禮
佛足而作是言¶
　　&KR0047;無佛陁耶　南無達磨耶¶　&KR0047;無僧伽耶
　　我禮佛世尊¶　照世大法王　在於閻浮提¶
　　最初説神咒　甘露淨勝法¶　及禮無著僧
　　已禮牟尼足<md:KR6s0002_T_060-0740b>¶　卽時説偈言　世尊諸如來¶
　　聲聞及辟支　諸仙護世王¶　大力龍天神
　　如是等諸衆¶　皆於人中生　有夜叉羅刹
<pb:KR6s0002_SBCK_075-11a>
　　嘗喜啗人胎　非人王境界¶　强士所不制
　　能令人無子¶　傷害於胞胎　男女交㑹時¶
　　使其意迷亂　懐妊不成就¶　或歌羅安浮
　　無子以傷胎¶　及生時奪命　皆是諸惡&KR0017;¶
　　爲其作嬈害　我今説彼名¶　願佛聽我説
第一名彌酬迦第二名彌伽王第三名騫¶陁第四名
阿波悉魔羅第五名牟致迦¶第六名摩致迦第七名
闍彌迦第八名迦¶彌尼第九名梨婆坻第十名冨多
&KR0218;第¶十一名曼多難提第十二名舍究尼第十¶三名
揵吒波尼第十四名目佉曼荼第十¶五名藍婆¶此十
<pb:KR6s0002_SBCK_075-11b>
五&KR0017;神常遊行世間爲嬰孩小兒而作¶於恐怖我今
當説此諸&KR0017;神恐怖形相以此¶形相令諸小兒皆生
驚畏¶彌酬迦者其形如牛¶彌伽王者其形如師子¶騫
陁者其形如鳩摩羅天¶阿波悉魔羅者其形如野狐¶
牟致迦者其形如獼猴¶摩致迦者其形如羅刹女¶闍
彌迦者其形如馬<md:KR6s0002_T_060-0740c>¶迦彌尼者其形如婦女¶梨婆坻者
其形如狗¶富多&KR0218;者其形如豬¶曼多難提者其形如
猫兒¶舍究尼者其形如烏¶揵吒波尼者其形如雞¶目
佉曼荼者其形如薰狐¶藍婆者其形如虵¶此十五&KR0017;
神著諸小兒令其驚怖我今當復¶説諸小兒怖畏之
<pb:KR6s0002_SBCK_075-12a>
相¶彌酬迦&KR0017;著者令小兒眼睛&KR0158;轉¶彌迦王&KR0017;著者
令小兒數數歐吐¶騫陁&KR0017;著者令小兒其兩肩動¶阿
婆悉魔羅&KR0017;著者令小兒口中沬出¶牟致迦&KR0017;著者
令小兒把拳不展¶摩致迦&KR0017;著者令小兒自齧其舌¶
闍彌迦&KR0017;著者令小兒喜啼喜笑¶迦彌尼&KR0017;著者令
小兒樂著女人¶梨婆坻&KR0017;著者令小兒現種種襍相¶
富多&KR0218;&KR0017;著者令小兒眠中驚怖啼笑¶曼多難提&KR0017;
著者令小兒夜間喜啼喜笑¶舍究尼&KR0017;著者令小兒
不肯飲乳¶揵吒波尼&KR0017;著者令小兒咽㗋聲塞¶目佉
曼荼&KR0017;著者令小兒時氣&KR0044;病下痢¶藍婆&KR0017;著者令
<pb:KR6s0002_SBCK_075-12b>
小兒數噫數噦¶此十五&KR0017;神以如是等形怖諸小兒
及其小¶兒驚怖之相我皆巳説復有大&KR0017;神王名栴¶
檀乾闥婆於諸&KR0017;神&KR0415;為上&KR0545;當以五色線¶誦此陁
羅尼一徧一結作一百八結并書其<md:KR6s0002_T_060-0741a>¶神&KR0017;名字使人
齎此書線語彼使言汝今疾¶去行速如風到於四方
隨彼十五&KR0017;神所住¶之處與栴檀乾闥婆大&KR0017;神王
令以五綵¶縛彼&KR0017;神兼以種種美味飲食香&KR0160;燈明
及¶以乳粥供養神王¶爾時大梵天王復白佛言世尊
若有女人不¶生男女或在胎中失壊墮落或生巳奪
命此¶諸女等欲求子息保命長夀者常當繫念修¶行
<pb:KR6s0002_SBCK_075-13a>
善法於月八日十五日受持八戒淸淨洗¶浴著新淨
衣禮十方佛至於中夜以少芥子¶置己頂上誦我所
説陁羅尼咒者令此女人¶即得如願所生童子安隱
無患盡其形夀命¶不中夭若有&KR0017;神不順我咒者我
當令其頭¶破爲七分如阿黎樹枝卽説護諸童子陁¶
羅尼咒曰¶
噠　咃　阿伽囉　伽泥&KR0218;伽伽泥娑樓¶&KR0571;祇&KR0571;
伽婆&KR0571;鉢&KR0571;　不&KR0571;羅收¶禰脩羅㑭遮羅㑭　婆陁
尼　波羅阿曷¶利沙尼&KR0218;易彌&KR0218;易　蘇婆呵¶
世尊我今説此陁羅尼咒護諸童子令得安¶隱護其
<pb:KR6s0002_SBCK_075-13b>
長夀故¶爾時世尊一切種智卽説咒曰¶
噠　咃　菩陁菩陁菩陁　㝹摩帝　菩提菩¶提
摩&KR0571;　式叉夜　娑舍利　娑達禰娑羅¶地　頭&KR0571;
頭頭&KR0571;波臈多頭&KR0571;舍摩膩收¶鞞收&KR0571;　波臈帝
收藍舍彌帝槃他槃絺¶　波呵膩　祇摩膩　陁波
膩蘇婆呵膩¶婆囉膩　蘇婆呵¶
此十五&KR0017;神常食血肉以此陁羅尼咒力故<md:KR6s0002_T_060-0741b>¶悉皆遠
離不生惡心令諸童子離諸恐怖安¶隱無患處胎初
生無諸患難誦此咒者或於¶城邑聚落隨其住處亦
能令彼嬰孩小兒長¶得安隱終保年夀&KR0047;無佛陁成
<pb:KR6s0002_SBCK_075-14a>
就此咒護諸¶童子不爲諸惡&KR0017;神之所嬈害一切諸
難一¶切恐怖悉皆遠離蘇婆呵時此梵天聞説此¶咒
歡喜奉行¶
陁羅尼集經佛説止女人患血至困陁羅尼¶咒
&KR0218;¶¶摸薩利婆　伏陁侽　鼻悉侈　拏哆地¶夜他
至利　路　禰㒧跛禰㒧莎¶婆呵帝使仛兜
路地嚂婆帝鐱裨帝¶鐱絁㒧沙咩鐱娑禰婆帝鐱
薩利婆伏陁¶侽坻祇&KR0218;帝使仛兜路地濫　磨娑羅¶
婆兜末伽羅兜摩婆呵兜　莎婆呵¶
若行此法須用緋線爲繩咒七徧作七結繫¶腰血卽
<pb:KR6s0002_SBCK_075-14b>
止治宣下血¶
佛説婦人産難陁羅尼咒¶
目多修利夜赦尸伽羅悉侈囉侯　失旃¶陁羅波羅
目至也兜目多薩婆婆婆佛圖¶&KR0218;梨伽羅　波羅目
遮也兜　多　他　阿吒¶毗莎呵　婆吒　莎呵
阿吒婆　婆吒毗莎¶呵　慕遮　因地利夜　伽多
妳　毗舍厲夜¶婆婆兜舍利夜　移遮舍　阿餘摩
夜　伊咩¶遮摩　怒妙　舍盧夜　薩鞞舍盧波羅
自¶遮兜　莎呵¶
行此咒法者咒油七徧塗産門所兒卽易¶出¶佛説除
<pb:KR6s0002_SBCK_075-15a>
災患諸邪惱毒咒<md:KR6s0002_T_060-0741c>¶㖶㕨摩夜　輸盧多咩　迦悉底　三摩夜婆¶伽㕨
　舍羅婆悉鐱　鼻呵囉　坻悉摩¶　抵多婆禰
阿&KR0218;他比荼達拖囉咩多多¶羅婆伽㕨　仳　曼
多羅耶抵悉摩　汙¶其履奚拏多婆摩難大伊㗄沙
荼叉梨鐱¶仳淡陁羅夜　婆遮夜　伽羅呵夜鉢利
夜不¶&KR0218;　鉢梨於遮仳悉侈梨拏三婆羅迦舍¶耶
多地夜他睒鞞㒧啖　鞞㒧吒吒支吒¶吒支　莎婆
呵¶
行此法用者須黒羊毛繩咒七徧繫左臂若¶無羊毛
<pb:KR6s0002_SBCK_075-15b>
用皂線亦得若患&KR0044;病三四日呪黒¶線繫左臂若患
頭痛誦咒七徧以手摩之若¶患耳聾咒木七徧塞之
若牙痛咒楊枝七徧¶嚼之若患腹痛咒鹽湯七徧服
之若患産難¶咒黑線七徧繫其咽兒卽易出若患㝛
食不¶消以手咒摩卽便吐下若患餘災難卽能護¶身
不畏水火刀兵毒獸一切諸惡悉不能害¶除不用心
不慎口味穢惡不淨者即無神驗¶
佛説多聞强記陁羅尼咒¶
浮多弗嘙　摩難肇　頞帝叉嚧&KR0218;摩仳¶狀達邏囉
闍婆浮嘙　娑伊曼　仳狀波¶羅頭　使迦梨使多
<pb:KR6s0002_SBCK_075-16a>
　地夜他悉地　&KR0218;薩坻¶頞三坻　迦致鼻迦致
不祚捭　夜囉坻¶阿伽坻　三摩奚坻　悉地三摩
比坻¶
佛告阿難若行此法汝取婆囉彌支多翅(白訶/黎勒)¶¶畢鉢
梨三物合清晨咒滿一千徧以酥¶蜜和服卽得一聞
受持¶
觀世音菩薩行道求願陁羅尼咒¶
&KR0047;無羅多&KR0218;哆羅耶耶　&KR0047;無阿利耶　婆<md:KR6s0002_T_060-0742a>¶盧吉汦
　奢婆羅耶　菩提薩埵耶摩訶菩¶提薩埵耶　摩
訶薩埵耶　摩訶迦畱　尼迦¶多　他　烏蘇咩沙
<pb:KR6s0002_SBCK_075-16b>
陁耶蘇彌婆　帝婆陁耶¶　守吉利婆陁耶　守鞞
娑陁耶伊斯　彌斯¶　悉纒呢波羅耶唓悉婆呵¶
行此之法於觀世音像前以香泥塗地香&KR0160;¶供養日
夜六時誦之於一時中誦滿百二十¶徧隨其所求觀
世音菩薩以其行人應現其¶身令其得見所求皆得
如願本心¶
乞雨陁羅尼咒¶
大雲經云爾時世尊神通力故起四黑雲甘¶雨俱徧
興三種雲謂下中上發甘雨聲如天¶伎樂一切衆生
之所樂聞爾時世尊卽説咒¶曰
<pb:KR6s0002_SBCK_075-17a>
羯帝波利羯帝僧羯帝波羅僧羯帝¶波羅畀羅延帝
三波羅&KR0140;羅延坻娑羅¶娑羅波娑羅波娑羅摩閔闍
摩閔闍遮羅坻¶波遮羅坻波遮羅坻¶波遮羅坻三波
羅遮羅坻比提嘻梨嘻梨薩&KR0571;䤈¶薩&KR0571;䤈富嚧羅嚧
莎呵¶
若有諸龍聞是咒已不降甘雨者頭破作七¶分
止牙齒痛陁羅尼咒¶
&KR0047;無佛&KR0047;無法&KR0047;無比丘僧&KR0047;無舍利弗¶兜樓摩訶
目連比丘&KR0047;無賢者覺意名聞徧¶十方北方揵陁摩
訶衍山彼有蟲王名羞休¶無得在其牙齒彼當遣使
<pb:KR6s0002_SBCK_075-17b>
者莫敢食其牙¶齒及在牙根牙中牙邊蟲若不速下
器中頭¶破作七分如鳩羅勒繕梵天勸助是咒&KR0047;無¶
佛令我所咒即從如願若行此法以淨水含<md:KR6s0002_T_060-0742b>¶咒一徧
便吐器中卽止¶
咒穀子種之令無　蝗災起陁羅尼¶
多擲咃　婆羅跋題　&KR0218;虵婆提¶
若欲種時取種子一升咒二十一徧以穀¶著大種種
子中種之終不被蟲食無有災蝗¶
咒田土陁羅尼¶
&KR0047;無佛陁虵　&KR0047;無達摩虵　&KR0047;無僧伽虵¶　&KR0047;無
<pb:KR6s0002_SBCK_075-18a>
彌畱竭脾菩提薩埵怛提咃　耽婆佛耆¶比律咤佛
耆　具其梨　比律咤　佛耆　彌樓¶闍婆　竭
波佛耆呼夢阿泥婆佛耆摩羅¶　阿拔多佛　尼夢
浮佛耆¶
若恐田苗不好者以此陁羅尼咒土一斛滿¶二十一
徧以土散穀上并令諸惡&KR0017;不得吸¶此穀精稼食此
穀者頭破作七分能除一切¶災蝗諸惡不起¶
咒虵蝎毒陁羅尼¶
&KR0047;無勒&KR0218;奄婆羅等拏多擲咃　休婁浮泥¶婁浮
呵梨呵梨莎呵　&KR0047;無居力拏移¶奄勒&KR0218;　多擲咃
<pb:KR6s0002_SBCK_075-18b>
　目縷利頻縷利浮　莎¶呵¶
以此陁羅尼咒之三七咒一七徧與水一口¶咒三徧
與水三口卽愈¶
療百病諸毒陁羅尼咒¶
&KR0047;無觀世音菩薩坦提咃　阿羅尼多羅¶尼薩　豆
咤　羅尼薩　建咤¶　般宕彌耶　陁梨　&KR0047;没遮
彌悉但兜　曼¶咃波陁　莎呵¶
行此法者當用白縷誦一徧結一結誦七徧¶結七結
若有病苦者繫著咽下百病諸毒悉<md:KR6s0002_T_060-0742c>¶得除愈¶
觀世音菩薩説滅罪得願陁羅尼咒
<pb:KR6s0002_SBCK_075-19a>
&KR0047;無勒囊利虵虵　&KR0047;無阿利虵　婆路吉坻¶　舍
伏羅虵　菩提薩埵虵　摩訶薩埵虵　多¶擲哆
兜流　兜流　阿思　摩思摩　利尼¶　波摩利
豆豆脾　&KR0218;慕&KR0218;慕　莎呵¶
若行此法於觀世音菩薩像前燒好沉水香¶至心懺
悔於六時中禮誦行道時時中各誦¶三徧能滅無始
已來一切罪業獲大功德不¶可思議欲求所願如願
必得¶
觀世音菩薩説除卒得腹痛陁羅尼咒¶
&KR0047;無勒囊利虵虵　&KR0047;無阿利虵　婆路吉坻¶舍伏
<pb:KR6s0002_SBCK_075-19b>
羅虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆　究
之究之　羅之羅之　阿&KR0218;三婆¶陁尼移　莎呵¶
若人卒得腹痛病困宜急咒鹽水三徧令腹¶痛者飲
之其痛卽差¶
觀世音菩薩説除中毒乃至已死陁羅尼咒¶
&KR0047;無勒囊利虵虵　&KR0047;無阿利虵　婆路吉坻¶舍伏
羅虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆莎梨
莎梨　毗莎梨毗莎梨　薩¶婆毗沙　&KR0218;舍尼　莎
呵¶
若人被諸襍毒中毒欲死若已死者急以此¶咒咒於
<pb:KR6s0002_SBCK_075-20a>
耳中卽差縱暴死還穌¶
觀世音菩薩説除種種癩病乃至傷破陁羅尼¶咒¶
&KR0047;無勒囊利虵虵　&KR0047;無阿梨虵　婆路吉坻¶　舍
伏羅虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆
脩目　毗目　休流休流<md:KR6s0002_T_060-0743a>¶　脩目流　比脩目
流　輸&KR0218;濘　毗輸&KR0218;濘¶　摩思多婆兜摩&KR0545;羅兜
　摩當坻　婆波坻¶　多婆&KR0545;　沙兜　莎呵¶
若人癩病若白癩若赤癩至誠懺悔行道常¶誦卽差
若狂嚙齒若身瘡病若被刀箭傷¶瘡破壊以此神咒
咒土塗上卽差
<pb:KR6s0002_SBCK_075-20b>
觀世音菩薩説咒五種色菖蒲服得聞持不&KR0111;¶陁羅
尼
&KR0047;¶¶無勒囊利虵虵　&KR0047;無阿利虵　婆路吉坻¶　舍
伏羅虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆
䖍踟　富&KR0218;離　波羅婆離　莎呵¶
於觀世音菩薩像前燒上沉水香至誠咒白¶菖蒲根
滿八百徧服之得聞持不&KR0111;自外黑¶赤靑黄四種菖
蒲亦有别咒文煩不述¶
療腋臰&KR0017;咒¶
若多奴知(一)&KR1622;&KR1622;&KR1622;&KR1622;多奴知(二)浮流流流流¶多奴
<pb:KR6s0002_SBCK_075-21a>
知(三)摩賴帝多奴知(四)阿&KR0218;&KR0218;&KR0218;多奴知¶(五)莎呵(六)¶
若行此法用石&KR0069;三升苦酒三斗槃上和¶咒三七徧
團之更互易㬱男安左腋下女¶安右腋下卽差¶
療瘧病&KR0017;咒¶
須蜜多(一)阿膩吒(二)迦知膩吒(三)嗚呼&KR0218;須蜜¶多(四)
支波呼&KR1622;須蜜多(五)伊知膩吒吒須蜜多¶(六)莎呵¶
若行此法須五色縷線咒作七結若痛從頭¶下先繋
項繋脚繋手令大急之咒水三徧　¶之卽差¶
療不得下食&KR0017;咒<md:KR6s0002_T_060-0743b>¶胡摩兜(一)烏奢&KR1622;&KR1622;胡摩兜(二)阿㝹羯畀¶胡摩兜(三)
<pb:KR6s0002_SBCK_075-21b>
破波羅胡摩兜(四)莎呵(五)¶
須咒水七徧與病人飲之無過三五度即差¶
佛説神水咒療一切病經¶
&KR0047;無佛&KR0047;無法&KR0047;無比丘僧&KR0047;無過去¶七佛　&KR0047;無
諸佛　&KR0047;無諸佛弟子　&KR0047;無諸¶賢聖師　&KR0047;無諸
賢聖弟子(兼誦七/佛名字)第一唯衛¶佛　第二唯式佛
第三隨葉佛　第四拘畱秦佛¶　第五拘&KR0218;含牟尼
佛　第六迦葉佛　第七釋迦¶牟尼佛¶
此是佛説神咒隨咒井池河泉咒之三徧飲¶者百病
皆除
<pb:KR6s0002_SBCK_075-22a>
觀世音菩薩説隨願陁羅尼咒¶
&KR0047;無觀世音菩薩　坦提咃呿羅婆多呿羅婆¶多
伽呵婆多　伽婆多　伽　多　莎呵¶
行此法者應須潔淨三業在於靜處佛堂塔¶院專精
禮拜遶塔誦是陁羅尼滿一萬二千¶徧當見觀世音
菩薩一切所願隨意皆得也¶
佛説咒泥塗兵陁羅尼¶
多擲哆　伊利冨利持利冨倫提　阿味哹¶摩味哹
　婆味哹　比至味哹　比思坻哹¶　摩叱提哹
烏思羅　婆味哹　莎呵
<pb:KR6s0002_SBCK_075-22b>
若有人欲入賊中咒泥三徧以塗其身若塗¶幢麾旛
鼓&KR0641;&KR0458;樂必能得勝若爲毒蟲所嚙¶若有被毒若身
有腫處以咒泥塗之用青黛¶䂓院其上卽差¶頌曰¶
　　沉痾誠巳久　痼病實難痊¶　四魔&KR0106;相嬈
　　六賊競來牽<md:KR6s0002_T_060-0743c>¶　困厄無人救　惟忻大慈憐¶
　　遙愍愚心網　振錫遠乘煙¶　授兹甘露藥
　　邪見莫能先¶　消災除業累　拔濟苦相煎¶
　　恩流振玄敎　普利該大千¶　自非神咒力
　　何能益延年
法苑珠林卷第七十五
<pb:KR6s0002_SBCK_075-23a>
校譌
　第二&KR0083;(二十行恀/&KR0047;藏作哆)第十九紙(三行尼下&KR0047;藏有/氐字利下有尼字)
音釋
(初責/切)㝹(奴矦/切)蠱(公户切蠱道謂師/巫以左道惑人也)罨(烏答/切)邲(毘/必)
(音/切)㔜(勃)謎(其詣/切)䶩(在詣/切)澡(子皓切/洗滌也)嗽(蘇奏切/蕩口也)坘(典/禮)
(五結切/切)齧(咬也)噫(烏懈切/氣逆也)噦(於月切/逆氣也)臈(力盍/切)侽(女咸/切)
　㒧(吕支/切)鐱(渠驗/切)㕨(音/凡)仳(仳芳止切/初/六切စ奴含切)㗄(莫/干)
(失冉/切)睒(切)啖(徒感/切)嚼(在爵切/咀嚼也)捭(補買/切)汦(丈脂/切)唓(斤/於)
(時戰/切)繕(切)蝗(陟隆切/蝗胡灮切)咤(陟嫁/兜/音/切)濘(奴丁/切)癩
(落蓋切/惡疾也)腋(羊益/切)臰(尺救/切)瘧(魚灼切/與噀同/蘇困切/痁病也)呿(丘/伽)
<pb:KR6s0002_SBCK_075-23b>
(甫鳩/切)哹(切)麾(干為/切)腫(之隴切/脹也)痼(古護切久/固之疾也)
(呉江比丘明覺對/眞/貴州提學副使包檉芳施貲刻此/法苑珠林第七十¶五卷)
(州王國英書/溧水芮¶¶¶¶¶一鶚¶刻/萬曆辛¶卯秋淸涼山妙德庵識)<md:KR6s0002_T_060-0744a>¶
