# -*- mode: mandoku-view -*-
#+TITLE: 法苑珠林
#+DATE: 2015-08-31 00:06:16
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR6s0002_T_052-0679a>
#+PROPERTY: JUAN 75

<pb:KR6s0002_WYG_075-1a>
欽定四庫全書
　法苑珠林卷七十五
　　　　　　　　　　　　唐　釋道世　撰
　咒術篇第六十八之二
　　滅罪部¶
東方最勝燈王如來經云東方去此百千億¶佛刹過已
有一佛刹名無邊華世界彼世界¶中有一佛名最勝燈
王如來現在逍遙説法¶遣二菩薩來此娑婆世界一名
<pb:KR6s0002_WYG_075-1b>
大光菩薩二¶名甘露光菩薩佛言汝等二菩薩往向娑
婆¶世界彼有一佛名釋迦牟尼將此陁羅尼章¶句説為
諸衆生故安樂故功德故增益故¶名聞故生力故隨所
意行故所受樂故不擾¶亂故不殺衆生故為擁護故而
説咒曰¶
多絰他優波&KR0008;泥　覩&KR0008;泥　羅义¶㝹瞿波多　曵波
囉闍婆&KR0571;¶闍婆&KR0571;闍婆&KR0571;摩訶闍婆&KR0571;　闍婆楞伽帝
　闍¶婆&KR0571;闍婆梨尼　摩訶闍婆梨尼¶闍婆囉木仚娑
<pb:KR6s0002_WYG_075-2a>
利　摩娑利　阿迦&KR0571;摩¶迦&KR0571;阿仚(音/溪)摩仚那仚娑婆¶
&KR0571;摩訶娑婆&KR0571;三婆離郁句　目句¶　三摩帝摩訶三
摩帝帝三摩帝　摩訶三¶摩帝　摩訶闍婆&KR0571;娑曵娑
羅彌　目句<md:KR6s0002_T_060-0738a>¶奢彌　摩訶奢彌　三摩第　摩訶三摩
第¶　三目避　毗目避　阿囉細　摩訶阿羅細¶　摩
那細摩那細　摩那細啼畀底　莎¶婆呵¶
爾時彼二菩薩受持此陁羅尼已譬如壯士¶屈申臂頃
至釋迦牟尼佛所恭敬禮已具申¶來意作是言或被諸
<pb:KR6s0002_WYG_075-2b>
鬼神惱害或被諸襍毒¶害或蠱道病或有死屍病或有
熱病自¶餘種種擾亂鬼病而最勝燈王如來遣我等¶將
此陁羅尼咒來為諸衆生作利益故而説¶前咒爾時佛
告阿難言汝持此咒為他解説¶宣通流布佛出世難值
此咒復甚難聞若有¶人能受持此陁羅尼者火不能燒
刀杖不¶傷諸毒不害縣官不殺梵天不恚彼人七世¶恒
知宿命此咒過去七十七億諸佛所説若¶有人毁謗此
咒者即是毁謗彼等諸佛若有¶鬼神不敬重此咒者或
<pb:KR6s0002_WYG_075-3a>
與我奪某甲威力者¶或已咒奪不還者彼鬼神頭破作
七分¶爾時釋迦牟尼佛告諸比丘我今亦説陁羅¶尼章
句為利益衆生故増長功德故増長威¶德故増長色故
増長名聞故増長力故隨意¶受樂故隨行受安樂故不
擾亂故不殺害故¶守護故而説咒曰¶
多(上/聲)姪他阿知(上聲/下同)跋知那(上聲/下同)知俱(上聲/下同)那¶知迦(上/聲)
(下/同)那知吒羅跋泥恀羅跋泥¶覩多羅(上聲/下同)曵阿羅婆枳
吒(上/聲)枳吒荼枳羅¶婁迷　呼盧迷娑(上聲/下同)&KR0571;摩訶娑𨽻
<pb:KR6s0002_WYG_075-3b>
差迷摩訶差¶迷　梨&KR0571;婁梨&KR0571;嗘&KR0571;　脂&KR0571;嗘(虚爾/切)&KR0571;
寐&KR0571;伊¶&KR0571;(上/聲)尸&KR0571;尸&KR0571;尸尸利尸羅䟦知阿(上/聲)滯<md:KR6s0002_T_060-0738b>¶婆(上/聲)
滯那滯俱那滯頗那跋帝波(上/聲)那䟦¶帝(上/聲)阿迦細摩迦
細迦細迦娑迦細頗細頗¶娑頗細摩訶頗娑頗細伊(上/聲)
泥寐泥多恀¶多恀波多恀多婆多恀莎婆訶¶
爾時佛告阿難汝持此咒為他解説宣通流¶布佛告阿
難聞此陁羅尼復倍甚難若有人¶能受此咒復倍為難
若有人能受持讀誦能¶為他人宣通解説彼人能知未
<pb:KR6s0002_WYG_075-4a>
來二十一世¶之事此陁羅尼過去九十九億諸佛所説
若¶有人毁謗不信行者彼人則為毁謗過去諸¶佛若有
人受持此咒結戒守護作法尚能令¶彼枯樹生枝柯華
葉果何況有識衆生受¶持此咒而不差者無是處耶歸
命一切諸佛¶願我成就此咒莎婆呵¶
爾時世尊復説咒曰¶
多(上/聲)&KR0008;他阿嘖(悼階/切)婆嘖　吒稽　吒囉稽¶吒嚧末底
　覩嚧末底　兜&KR0571;覩羅兜&KR0571;婆¶&KR0571;娑&KR0571;覩&KR0571;　度&KR0571;
<pb:KR6s0002_WYG_075-4b>
　度度&KR0571;蘇&KR0571;婆¶哂哂婆哂利　嗘利畢利　底利
莎¶婆呵¶
爾時世尊告阿難言若有人受持此咒為他¶宣通彼人
得知二十八世之事此陁羅尼過¶去恒河沙諸佛所説
若有人毁謗此咒則¶是毁謗彼等諸佛則為捨彼諸佛
一切諸天¶龍鬼神縣官劫賊諸毒蟲等皆不能害一切¶
諸惡疾病亦不能害惟除宿殃所造業報(畧述¶功德/廣説在經)¶
大方等經七佛説滅罪咒¶
<pb:KR6s0002_WYG_075-5a>
離婆離婆帝　仇呵仇呵帝　陁囉離帝尼<md:KR6s0002_T_060-0738c>¶呵羅帝
毗摩離帝　莎呵¶
右此二咒諸佛共説功能利益滅罪除障備¶在經文不
可具述¶
新翻大般若經第五百七十一第六分云¶爾時最勝天
王復白佛言諸菩薩摩訶薩行¶深般若波羅蜜多修何
等行護持正法佛告最¶勝天王當知若菩薩摩訶薩行
深般若波羅¶蜜多行不違言尊重師長隨順正法調柔
<pb:KR6s0002_WYG_075-5b>
志¶性純質諸根寂静逺離一切惡不善行修習¶善根名
護正法天王當知若諸菩薩摩訶薩¶行深般若波羅蜜
多修身語意三業慈悲不¶拘利譽持戒清浄逺離諸見
名䕶正法天王¶當知若菩薩摩訶薩行深般若波羅蜜
多心¶不隨愛恚怖癡行名護正行修習慚愧名護¶正法
説法修行皆如所聞名護正法天王當¶知三世諸佛為
護正法説陁羅尼擁護天王¶及人王等令護正法久住
世間與諸有情作¶大饒益陁羅尼曰¶
<pb:KR6s0002_WYG_075-6a>
呾姪他　阿虎洛　尼洛罰底(丁履切/下同)虎剌拏¶莎(去聲/呼下)
(同/)窶荼　者遮折(支熟/切)尼阿奔¶(去聲/呼)若刹多　刹多
刹延多　刹也　莎訶　陜末尼¶羯洛鄔嚕鄔魯罰底
迦　邏䟦底迦　阿¶鞞奢底尼　莎剌尼　杜闍　杜
闍末底　阿罰¶始尼罰尸罰多　罰多奴　娑理尼部
多　奴悉没¶栗底　提罰多奴　悉没栗底　莎訶¶
天王當知此大神咒能令一切人非人等皆¶得安樂此
大神咒三世諸佛為護正法及護¶一切人非人等令得
<pb:KR6s0002_WYG_075-6b>
安樂以方便力而當説¶之是故天王及人王等為護正
法久住世故<md:KR6s0002_T_060-0739a>¶自身眷屬得安樂故國土有情無災難故
各¶應精勤至誠誦念如是則令怨敵災難魔事¶法障皆
悉消滅由斯正法久住世間與諸有¶情作大饒益云云¶
五百七十八第一般若理趣分云云爾時如¶來即説神
咒¶
納慕薄伽筏帝(一/)鉢剌壤波羅預多曵(二/)薄底¶(丁履切/下同)
筏&KR0008;(七鬼/切)羅曵(三/)罨跛履弭多窶拏曵¶(四/)薩縳呾他揭
<pb:KR6s0002_WYG_075-7a>
多跛履布視多曵(五/)薩縛呾他¶揭多奴壤多壤多邲壤
多曵(六/)呾姪他(七/)鉢¶剌&KR0008;(一弟切/下同)鉢剌&KR0008;(八/)莫訶鉢剌
&KR0008;(九/)鉢剌壤¶婆娑羯囇(十/)鉢剌壤路迦羯囇(十/一)案䭾迦
囉毗¶談末泥(十/二)悉遞(十/三)蘇悉遞(十/四)悉殿都漫薄伽筏¶底
(十/五)薩防伽孫達囇(十/六)薄底筏&KR0008;囇(十/七)鉢剌娑¶履多喝悉
帝(十/八)叄磨濕嚩娑羯囇(十/九)㔜&KR0008;㔜&KR0008;¶(二/十)悉&KR0008;悉&KR0008;(二十/一)
劍波劍波(二十/二)浙羅浙羅(二十/三)¶曷邏嚩曷邏嚩(二十/四)阿
揭車(二十/五)薄伽¶筏底(二十/六)麽毗濫婆(二十/七)莎訶¶
<pb:KR6s0002_WYG_075-7b>
如是神咒三世諸佛皆共宣説同所護念能¶受持者一
切障滅隨心所欲無不成辦疾證¶無上正等菩提爾時
如來復説神咒¶
納慕薄伽筏帝(一/)鉢剌壤波羅弭多曵(二/)呾¶姪他(三/)牟
尼達謎(四/)僧揭洛訶達謎(五/)遏奴揭¶洛訶達謎(六/)毗目
底達謎(七/)薩䭾奴揭洛訶達¶謎(八/)吠室洛末拏達謎(九/)
叄漫多奴跛履筏剌¶呾那達謎(十/)窶拏僧揭洛訶達謎
(十/一)薩縳迦羅¶跛履波剌那達謎(十/二)莎訶(十/三)¶
<pb:KR6s0002_WYG_075-8a>
如是神咒是諸佛母能誦持者一切罪滅常¶見諸佛得
宿住智疾證無上正等菩提爾時<md:KR6s0002_T_060-0739b>¶如來復説神咒¶
納慕薄伽筏帝(一/)鉢剌壤波羅弭多曵(二/)呾¶姪他(三/)室
囇曵(四/)室囇曵(五/)室囇曵(六/)室¶囇拽細(七/)莎訶¶
如是神咒具大威力能受持者業障消除所¶聞正法總
持不忘疾得無上正等菩提¶此下三咒西京興善寺大
唐翻經僧𤣥摸法¶師於波頗三藏及餘大德婆羅門所
口決正¶得諸經先無正本舊依婆羅門所翻得為文¶譌
<pb:KR6s0002_WYG_075-8b>
略不依正梵故更譯之雖有増減不勞致¶惑
第一大般若咒云¶
南無薄伽嘙帝　摩訶鉢囉慎若波羅蜜多□¶頞鉢唎
蜜多瞿那□薩嘙怛他伽多鉢¶唎脯唎多□薩嘙怛他
伽多慎若多毗慎若¶多□但姪他(地夜/切)鉢囉慎喏(而制/切)
摩訶¶鉢囉慎若婆塞羯□　鉢囉慎若盧迦羯□¶頞鉢
囉慎若南毗陁沬泥　悉提蘇悉提¶　悉佃都曼薄伽
嘙底　薩囉&KR0008;(烏剛/切)伽孫達□¶　薄底薄際□鉢囉娑
<pb:KR6s0002_WYG_075-9a>
唎多曷薩帝　三摩¶涅囉　薩那羯□　怛姪他掌姪
掌姪　悉¶姪悉姪　劍波劍波折羅折羅囉婆囉婆阿
揭¶車阿揭車薄伽婆底磨毗藍嘙　薩嘙訶¶
此咒功德諸經具説受法别𫝊咒句二十七¶字六十二
今譯得一百七十一字字有加減¶不須驚怪西方大德
具正斯文受持此咒者¶須造一軀般若母像當取無子
褚木作像端¶坐種種莊嚴展右手用齋日造像匠須持
八¶戒齋法綵色中不得用膠只得用胡桃油薰¶陸香及
<pb:KR6s0002_WYG_075-9b>
乳汁等欲持此咒者香泥塗地須新<md:KR6s0002_T_060-0739c>¶瓦瓶八口須時蕐
散著道場所并插著瓶瓶¶中著八種漿石橊蒲萄乳汁
酪蜜石蜜酒甘¶蔗等漿并作種種素食分作八分燒種
種名¶香供養形像并然八支酥燈其誦咒人著浄¶潔衣
持戒七日以前日夕燒香禮拜誦咒滿¶一萬徧過七日
後一日斷食於此日夜誦咒¶滿八千徧下前飲食行此
法時於夢中見般¶若母像隨願皆得成就¶
第二滅罪招福咒¶
<pb:KR6s0002_WYG_075-10a>
娜謨曷囉(上聲/下同)跢娜(一/)怛囉耶(余夜/切)夜(戈可切/下同二)¶娜麽(莫/我)
(切/)腎穰(如何/切)娜娑伽(上/聲)囉裴嚧者娜¶(三/)怛他揭多夜(四/)
娜麽阿唎耶跋盧枳羝(五/)鑠¶筏囉夜(六/)菩提(徒你/切)薩跢
婆夜(七/)莫訶薩跢婆¶夜(八/)莫訶迦嚕妳(奴綺/切)迦夜(九/)那
麽薩囉皤¶(符可/反)怛他揭羝驃(比朝/切十)曷囉囉喝䭾(上/聲)敝¶(比/可)
(反十/一)三藐三菩(上/聲)提驃(同上/十二)跢姪他(十/三)烏¶&KR0008;(十/四)䭾(上/聲)囉
䭾囉(十/五)提(徒余/切)唎提唎(十/六)杜嚕杜¶嚕(十/七)伊䶩皤䶩(十/八)者
黎者黎(十/九)鉢囉(上/聲)者黎鉢¶囉者黎(二/十)矩蘇迷(二十/一)矩蘇
<pb:KR6s0002_WYG_075-10b>
(上/聲)麽跋嚟(二十/二)伊¶(上/聲)離(上/聲)弭離(上聲二/十三)只離只知(上聲/二十)
(四/)闍羅(上/聲)麽¶䟦捺夜(二十/五)鉢囉末輸䭾(上/聲)薩跢皤(二十/六)
莫¶訶迦嚕妳迦(二十/七)莎婆訶(二十/八)¶
若善男子善女人能有讀誦此咒晝夜精勤¶勿令忘失
於晨朝時先浄澡浴若不澡浴當¶浄嗽口澡洗手面善
持此咒現身即得十種¶果報一者身當無病二者恒為
十方諸佛¶憶念三者一切財物衣服飲食自然充足恒¶
無乏少四者破一切怨敵五者能使一切有¶情皆生慈
<pb:KR6s0002_WYG_075-11a>
心六者一切蠱毒熱病不能侵<md:KR6s0002_T_060-0740a>¶害七者一切刀杖不能
為害八者一切水難¶不能為溺九者一切火難不能燒
害十者不¶受一切横死復得四種果報一者臨命終時¶
得見十方無量諸佛二者永不墮地獄三者¶不為一切
禽獸所啗四者命終之後生無量¶夀國若有在家出家
犯四重五逆必能依法¶潔浄身心讀誦此咒一徧乃至
多徧一切根¶本重罪悉得除滅除不至心¶
第三禮佛滅罪咒亦名佛母咒¶
<pb:KR6s0002_WYG_075-11b>
娜謨達奢(書何/切)那&KR0008;(一/)菩陁俱致那&KR0008;¶(二/)烏&KR0008;(三/)戸嚕
户嚕(四/)悉䭾嚧者你(五/)娑(上/聲)囉¶(上聲/下同)婆囉他(六/)娑達你
(七/)娑(上/聲)婆訶(八/)¶
此咒十俱致諸佛所説(一俱致/百億也)¶我今亦為憐愍一切衆
生持此咒者能令一¶切瞋惡衆生悉皆歡喜若能日日
三時誦咒¶禮拜者勝禮千萬俱致諸佛功德命終之後¶
得生西方無量夀佛國前翻本云臨命終時¶得諸佛來
迎未來賢劫千佛一一皆得親承¶供養但有人能常誦
<pb:KR6s0002_WYG_075-12a>
此咒者最是不可思議¶
　　雜咒部¶
佛説護諸弟子陁羅尼咒經(已下並出陁羅/尼雜集經録)¶後魏三藏
菩提流支譯¶
爾時如來初成正覺有一大梵天王來詣佛¶所敬禮佛
足而作是言¶
　　南無佛陁耶　南無達磨耶¶　南無僧伽耶
　　我禮佛世尊¶　照世大法王　在於閻浮提¶
<pb:KR6s0002_WYG_075-12b>
　　最初説神咒　甘露浄勝法¶　及禮無著僧
　　已禮牟尼足<md:KR6s0002_T_060-0740b>¶　即時説偈言　世尊諸如來¶
　　聲聞及辟支　諸仙護世王¶　大力龍天神
　　如是等諸衆¶　皆於人中生　有夜义羅刹¶
　　嘗喜啗人胎　非人王境界¶　强士所不制
　　能令人無子¶　傷害於胞胎　男女交㑹時¶
　　使其意迷亂　懐妊不成就¶　或歌羅安浮
　　無子以傷胎¶　及生時奪命　皆是諸惡鬼¶
<pb:KR6s0002_WYG_075-13a>
　　為其作嬈害　我今説彼名¶　願佛聽我説
第一名彌酬迦第二名彌伽王第三名騫¶陁第四名阿
波悉魔羅第五名牟致迦¶第六名摩致迦第七名闍彌
迦第八名迦¶彌尼第九名梨婆坻第十名冨多那第¶十
一名曼多難提第十二名舍究尼第十¶三名揵吒波尼
第十四名目佉曼荼第十¶五名藍婆¶此十五鬼神常逰
行世間為嬰孩小兒而作¶於恐怖我今當説此諸鬼神
恐怖形相以此¶形相令諸小兒皆生驚畏¶彌酬迦者其
<pb:KR6s0002_WYG_075-13b>
形如牛¶彌伽王者其形如師子¶騫陁者其形如鳩摩羅
天¶阿波悉魔羅者其形如野狐¶牟致迦者其形如獼猴¶
摩致迦者其形如羅刹女¶闍彌迦者其形如馬<md:KR6s0002_T_060-0740c>¶迦彌尼
者其形如婦女¶梨婆坻者其形如狗¶富多那者其形如
豬¶曼多難提者其形如猫兒¶舍究尼者其形如烏¶揵吒
波尼者其形如雞¶目佉曼荼者其形如薰狐¶藍婆者其
形如虵¶此十五鬼神著諸小兒令其驚怖我今當復¶説
諸小兒怖畏之相¶彌酬迦鬼著者令小兒眼睛迴轉¶彌
<pb:KR6s0002_WYG_075-14a>
迦王鬼著者令小兒數數歐吐¶騫陁鬼著者令小兒其
兩肩動¶阿婆悉魔羅鬼著者令小兒口中沬出¶牟致迦
鬼著者令小兒把拳不展¶摩致迦鬼著者令小兒自齧
其舌¶闍彌迦鬼著者令小兒喜啼喜笑¶迦彌尼鬼著者
令小兒樂著女人¶梨婆坻鬼著者令小兒現種種雜相¶
富多那鬼著者令小兒眠中驚怖啼笑¶曼多難提鬼著
者令小兒夜間喜啼喜笑¶舍究尼鬼著者令小兒不肯
飲乳¶揵吒波尼鬼著者令小兒咽喉聲塞¶目佉曼荼鬼
<pb:KR6s0002_WYG_075-14b>
著者令小兒時氣熱病下痢¶藍婆鬼著者令小兒數噫
數噦¶此十五鬼神以如是等形怖諸小兒及其小¶兒驚
怖之相我皆已説復有大鬼神王名栴¶檀乾闥婆於諸
鬼神最為上首當以五色線¶誦此陁羅尼一徧一結作
一百八結并書其<md:KR6s0002_T_060-0741a>¶神鬼名字使人齎此書線語彼使言
汝今疾¶去行速如風到於四方隨彼十五鬼神所住¶之
處與栴檀乾闥婆大鬼神王令以五綵¶縳彼鬼神兼以
種種美味飲食香華燈明及¶以乳粥供養神王¶爾時大
<pb:KR6s0002_WYG_075-15a>
梵天王復白佛言世尊若有女人不¶生男女或在胎中
失壊墮落或生已奪命此¶諸女等欲求子息保命長夀
者常當繫念修¶行善法於月八日十五日受持八戒清
浄洗¶浴著新浄衣禮十方佛至於中夜以少芥子¶置己
頂上誦我所説陁羅尼咒者令此女人¶即得如願所生
童子安隱無患盡其形夀命¶不中夭若有鬼神不順我
咒者我當令其頭¶破為七分如阿黎樹枝即説護諸童
子陁¶羅尼咒曰¶
<pb:KR6s0002_WYG_075-15b>
噠&KR0008;咃　阿伽囉　伽泥那伽伽泥娑樓¶&KR0571;祇&KR0571;　伽
婆&KR0571;鉢□　不&KR0571;羅收¶禰脩羅㑭遮羅㑭　婆陁尼
波羅阿曷¶利沙尼那易彌那易　蘇婆呵¶
世尊我今説此陁羅尼咒護諸童子令得安¶隱護其長
夀故¶爾時世尊一切種智即説咒曰¶
噠&KR0008;咃　菩陁菩陁菩陁　㝹摩帝　菩提菩¶提　摩
&KR0571;　式义夜　娑舍利　娑達禰娑羅¶地　頭&KR0571;頭頭
&KR0571;波臈多頭&KR0571;舍摩膩收¶鞞收&KR0571;　波臈帝　收藍舍
<pb:KR6s0002_WYG_075-16a>
彌帝槃他槃絺¶　波呵膩　祇摩膩　陁波膩蘇婆呵
膩¶婆囉膩　蘇婆呵¶
此十五鬼神常食血肉以此陁羅尼咒力故<md:KR6s0002_T_060-0741b>¶悉皆逺離
不生惡心令諸童子離諸恐怖安¶隱無患處胎初生無
諸患難誦此咒者或於¶城邑聚落隨其住處亦能令彼
嬰孩小兒長¶得安隱終保年夀南無佛陁成就此咒護
諸¶童子不為諸惡鬼神之所嬈害一切諸難一¶切恐怖
悉皆逺離蘇婆呵時此梵天聞説此¶咒歡喜奉行¶
<pb:KR6s0002_WYG_075-16b>
陁羅尼集經佛説止女人患血至困陁羅尼¶咒¶
那摸薩利婆　伏陁侽　鼻悉侈　&KR0008;拏哆地¶夜他至
利&KR0008;　&KR0008;路&KR0008;　禰㒧跛禰㒧莎¶婆呵帝使仛兜路地
嚂婆帝鐱裨帝¶鐱絁㒧沙咩鐱娑禰婆帝鐱　薩利婆
伏陁¶侽坻祇那帝使仛兜路地濫　磨娑羅¶婆兜末伽
羅兜摩婆呵兜　莎婆呵¶
若行此法須用緋線為繩咒七徧作七結繫¶腰血即止
治宣下血¶
<pb:KR6s0002_WYG_075-17a>
佛説婦人産難陁羅尼咒¶
目多修利夜赦尸伽羅悉侈囉侯　失旃¶陁羅波羅目
至也兜目多薩婆婆婆佛圖¶那梨伽羅　波羅目遮也
兜　多&KR0008;他　阿吒¶毗莎呵　婆吒　莎呵　阿吒婆
　婆吒毗莎¶呵　慕遮　因地利夜　伽多妳　毗舍
厲夜¶婆婆兜舍利夜　移遮舍　阿餘摩夜　伊咩¶遮
摩　怒妙　舍盧夜　薩鞞舍盧波羅自¶遮兜　莎呵¶
行此咒法者咒油七徧塗産門所兒即易¶出¶佛説除災
<pb:KR6s0002_WYG_075-17b>
患諸邪惱毒咒<md:KR6s0002_T_060-0741c>¶
㖶㕨摩夜　輸盧多咩　迦悉底　三摩夜婆¶伽㕨
含羅婆悉鐱　鼻呵囉　坻悉摩¶　抵多婆禰　阿那
他比荼達拖羅咩多多¶羅婆伽㕨　仳&KR0146;&KR0008;曼多羅耶
抵悉摩　汙¶其履奚拏多婆摩難大伊㗄沙荼义梨鐱¶
仳淡陁羅夜　婆遮夜　伽羅呵夜鉢利夜不¶那　鉢
梨於遮仳悉侈梨拏三婆羅迦舍¶耶　多地夜他睒鞞
㒧啖　鞞㒧吒吒支吒¶吒支　莎婆呵¶
<pb:KR6s0002_WYG_075-18a>
行此法用者須黒羊毛繩咒七徧繫左臂若¶無羊毛用
皂線亦得若患熱病三四日咒黒¶線繫左臂若患頭痛
誦咒七徧以手摩之若¶患耳聾咒木七徧塞之若牙痛
咒楊枝七徧¶嚼之若患腹痛咒鹽湯七徧服之若患産
難¶咒黑線七徧繫其咽兒即易出若患宿食不¶消以手
咒摩即便吐下若患餘災難即能護¶身不畏水火刀兵
毒獸一切諸惡悉不能害¶除不用心不慎口味穢惡不
浄者即無神驗¶
<pb:KR6s0002_WYG_075-18b>
佛説多聞强記陁羅尼咒¶
浮多弗嘙　摩難肇　頞帝义嚧那摩仳¶狀達邏囉闍
婆浮嘙　娑伊曼　仳狀波¶羅頭　使迦梨使多　地
夜他悉地　那薩坻¶頞三坻　迦致鼻迦致　不祚捭
　夜囉坻¶阿伽坻　三摩奚坻　悉地三摩比坻¶
佛告阿難若行此法汝取婆囉彌支多翅(白訶/¶黎勒)畢鉢梨
三物合清晨咒滿一千徧以酥¶蜜和服即得一聞受持¶
觀世音菩薩行道求願陁羅尼咒¶
<pb:KR6s0002_WYG_075-19a>
南無羅多那哆羅耶耶　南無阿利耶　婆<md:KR6s0002_T_060-0742a>¶盧吉汦
奢婆羅耶　菩提薩埵耶摩訶菩¶提薩埵耶　摩訶薩
埵耶　摩訶迦畱　尼迦¶多&KR0008;他　烏蘇咩沙陁耶蘇
彌婆　帝婆陁耶¶　守吉利婆陁耶　守鞞娑陁耶伊
斯　彌斯¶　悉纒呢波羅耶唓悉婆呵¶
行此之法於觀世音像前以香泥塗地香華¶供養日夜
六時誦之於一時中誦滿百二十¶徧隨其所求觀世音
菩薩以其行人應現其¶身令其得見所求皆得如願本
<pb:KR6s0002_WYG_075-19b>
心¶
乞雨陁羅尼咒¶
大雲經云爾時世尊神通力故起四黑雲甘¶雨俱徧興
三種雲謂下中上發甘雨聲如天¶伎樂一切衆生之所
樂聞爾時世尊即説咒¶曰¶
羯帝波利羯帝僧羯帝波羅僧羯帝¶波羅畀羅延帝三
波羅畀羅延坻娑羅¶娑羅波娑羅波娑羅摩閔闍摩閔
闍遮羅坻¶波遮羅坻波遮羅坻¶波遮羅坻三波羅遮羅
<pb:KR6s0002_WYG_075-20a>
坻比提嘻梨嘻梨薩&KR0571;&KR0008;¶薩&KR0571;䤈富嚧羅嚧莎呵¶
若有諸龍聞是咒已不降甘雨者頭破作七¶分
止牙齒痛陁羅尼咒¶
南無佛南無法南無比丘僧南無舍利弗¶兜樓摩訶目
連比丘南無賢者覺意名聞徧¶十方北方揵陁摩訶衍
山彼有蟲王名羞休¶無得在其牙齒彼當遣使者莫敢
食其牙¶齒及在牙根牙中牙邊蟲若不速下器中頭¶破
作七分如鳩羅勒繕梵天勸助是咒南無¶佛令我所咒
<pb:KR6s0002_WYG_075-20b>
即從如願若行此法以浄水含<md:KR6s0002_T_060-0742b>¶咒一徧便吐器中即止¶
咒穀子種之令無&KR0008;蝗災起陁羅尼¶
多擲咃　婆羅跋題　那虵婆提¶
若欲種時取種子一升咒二十一徧以穀¶著大種種子
中種之終不被蟲食無有災蝗¶
咒田土陁羅尼¶
南無佛陁虵　南無達摩虵　南無僧伽虵¶　南無彌
畱竭脾菩提薩埵怛提咃　耽婆佛耆¶比律咤佛耆
<pb:KR6s0002_WYG_075-21a>
具其梨　比律咤　佛耆　彌樓¶闍婆　竭&KR0008;波佛耆
呼夢阿泥婆佛耆摩羅¶　阿㧞多佛　尼夢浮佛耆¶
若恐田苗不好者以此陁羅尼咒土一斛滿¶二十一徧
以土散穀上并令諸惡鬼不得吸¶此穀精稼食此穀者
頭破作七分能除一切¶災蝗諸惡不起¶
咒虵蝎毒陁羅尼¶
南無勒那奄婆羅等拏多擲咃　休婁浮泥¶婁浮　呵
梨呵梨莎呵　南無居力拏移¶奄勒那　多擲咃　目
<pb:KR6s0002_WYG_075-21b>
縷利頻縷利浮　莎¶呵¶
以此陁羅尼咒之三七咒一七徧與水一口¶咒三徧與
水三口即愈¶
療百病諸毒陁羅尼咒¶
南無觀世音菩薩坦提咃　阿羅尼多羅¶尼薩&KR0008;豆咤
&KR0008;羅尼薩&KR0008;建咤¶　般宕彌耶&KR0008;陁梨　南没遮彌悉
但兜　曼¶咃波陁　莎呵¶
行此法者當用白縷誦一徧結一結誦七徧¶結七結若
<pb:KR6s0002_WYG_075-22a>
有病苦者繫著咽下百病諸毒悉<md:KR6s0002_T_060-0742c>¶得除¶
觀世音菩薩説滅罪得願陁羅尼咒¶
南無勒囊利虵虵　南無阿利虵　婆路吉坻¶　舍伏
羅虵　菩提薩埵虵　摩訶薩埵虵　多¶擲哆　兜流
　兜流　阿思　摩思摩　利尼¶　波摩利　豆豆脾
　那慕那慕　莎呵¶
若行此法於觀世音菩薩像前燒好沉水香¶至心懺悔
於六時中禮誦行道時時中各誦¶三徧能滅無始已來
<pb:KR6s0002_WYG_075-22b>
一切罪業獲大功德不¶可思議欲求所願如願必得¶
觀世音菩薩説除卒得腹痛陁羅尼咒¶
南無勒囊利虵虵　南無阿利虵　婆路吉坻¶舍伏羅
虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆　究之究
之　羅之羅之　阿那三婆¶陁尼移　莎呵¶
若人卒得腹痛病困宜急咒鹽水三徧令腹¶痛者飲之
其痛即差¶
觀世音菩薩説除中毒乃至已死陁羅尼咒¶
<pb:KR6s0002_WYG_075-23a>
南無勒囊利虵虵　南無阿利虵　婆路吉坻¶舍伏羅
虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆莎梨莎梨
　毗莎梨毗莎梨　薩¶婆毗沙　那舍尼　莎呵¶
若人被諸雜毒中毒欲死若已死者急以此¶咒咒於耳
中即差縱暴死還蘇¶
觀世音菩薩説除種種癩病乃至傷破陁羅尼¶咒¶
南無勒囊利虵虵　南無阿梨虵　婆路吉坻¶　舍伏
羅虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆　脩目
<pb:KR6s0002_WYG_075-23b>
&KR0008;　毗目&KR0008;　休流休流<md:KR6s0002_T_060-0743a>¶　脩目流　比脩目流　輸
那濘　毗輸□濘¶　摩思多婆兜摩首羅兜　摩當坻
　婆波坻¶　多婆首　沙兜　莎呵¶
若人癩病若白癩若赤癩至誠懺悔行道常¶誦即差若
狂嚙齒若身瘡病若被刀箭傷¶瘡破壊以此神咒咒土
塗上即差¶
觀世音菩薩説咒五種色菖蒲服得聞持不忘¶陁羅尼¶
南無勒囊利虵虵　南無阿利虵　婆路吉坻¶　舍伏
<pb:KR6s0002_WYG_075-24a>
羅虵　菩提薩埵虵　摩訶薩埵虵¶　多擲哆　䖍踟
　富那離　波羅婆羅　莎呵¶
於觀世音菩薩像前燒上沉水香至誠咒白¶菖蒲根滿
八百徧服之得聞持不㤀自外黑¶赤青黄四種菖蒲亦
有别咒文煩不述¶
療腋臰鬼咒¶
若多奴知　睺睺睺睺多奴知(二/)浮流流流流¶多奴知
(三/)摩賴帝多奴知(四/)阿那那那多奴知¶(五/)莎呵(六/)¶
<pb:KR6s0002_WYG_075-24b>
若行此法用石灰三升苦酒三斗槃上和¶咒三七徧團
之更互易㬱男安左腋下女¶安右腋下即差¶
療瘧病鬼咒¶
須蜜多(一/)阿膩吒(二/)迦知膩吒(三/)嗚呼那須蜜¶多(四/)支
波呼睺須蜜多(五/)伊知膩吒吒須蜜多¶(六/)莎呵¶
若行此法須五色縷線咒作七結若痛從頭¶下先繋項
繋脚繋手令大急之咒水三徧&KR0008;¶之即差¶
療不得下食鬼咒<md:KR6s0002_T_060-0743b>¶
<pb:KR6s0002_WYG_075-25a>
胡摩兜(一/)烏奢睺睺胡摩兜(二/)阿㝹羯畀¶胡摩兜(三/)破
波羅胡摩兜(四/)莎呵(五/)¶
須咒水七徧與病人飲之無過三五度即差¶
佛説神水咒療一切病經¶
南無佛南無法南無比丘僧南無遇去¶七佛　南無諸
佛　南無諸佛弟子　南無諸¶賢聖師　南無諸賢聖
弟子(兼誦七/佛名字)　第一唯衛¶佛　第二唯式佛　第三隨
葉佛　第四拘畱秦佛¶　第五拘那含牟尼佛　第六
<pb:KR6s0002_WYG_075-25b>
迦葉佛　第七釋迦¶牟尼佛¶
此是佛説神咒隨咒井池河泉咒之三徧飲¶者百病皆
除¶
觀世音菩薩説隨願陁羅尼咒¶
南無觀世音菩薩　坦提咃呿羅婆多呿羅婆¶多　伽
呵婆多　伽婆多　伽&KR0008;多　莎呵¶
行此法者應須潔浄三業在於静處佛堂塔¶院專精禮
拜遶塔誦是陁羅尼滿一萬二千¶徧當見觀世音菩薩
<pb:KR6s0002_WYG_075-26a>
一切所願隨意皆得也¶
佛説咒泥塗兵陁羅尼¶
多擲哆　伊利冨利持利冨倫提　阿味哹¶摩味哹
婆味哹　比至味哹　比思坻哹¶　摩叱提哹　烏思
羅　婆味哹　莎呵¶
若有人欲入賊中咒泥三徧以塗其身若塗¶幢麾旛鼓
角伎樂必能得勝若為毒蟲所嚙¶若有被毒若身有腫
處以咒泥塗之用青黛¶䂓院其上即差¶頌曰¶
<pb:KR6s0002_WYG_075-26b>
　　沉痾誠已久　痼病實難痊¶　四魔恒相嬈
　　六賊競來牽<md:KR6s0002_T_060-0743c>¶　困厄無人救　惟忻大慈憐¶
　　遙愍愚心網　振錫逺乘煙¶　授兹甘露藥
　　邪見莫能先¶　消災除業累　㧞濟苦相煎¶
　　恩流振𤣥教　普利該大千¶　自非神咒力
　　何能益延年
　
　法苑珠林卷七十五
<pb:KR6s0002_WYG_075-27a>
校譌
　第三紙(七行恀南/藏作哆)第二十二紙(五行尼下南藏有/氐字利下有尼字)
音釋
　&KR0008;(初責/切)㝹(奴侯/切)蠱(公户切蠱道謂師/巫以左道惑人也)罨(烏答/切)邲(毘必/切)
　㔜(音/勃)謎(其詣/切)䶩(在詣/切)澡(子皓切/洗滌也)嗽(蘇奏切/蕩口也)坘(典禮/切)齧
　(五結切/咬也)噫(烏懈切/氣逆也)噦(於月切/逆氣也)臈(力盍/切)侽(女咸/切)㒧(吕支/切)
　鐱(渠驗/切)㕨(音/凡)仳&KR0146;&KR0008;(仳芳止切&KR0146;初/六¶切&KR0008;奴含切)㗄(莫干/切)睒(失¶冉/切)
　啖(徒感/切)嚼(在爵切/咀嚼也)捭(補買/切)汦(丈脂/¶切)唓(斤於/切)繕(時戰/切)&KR0008;
<pb:KR6s0002_WYG_075-27b>
　蝗(&KR0008;陟隆切/蝗胡光切)咤(陟嫁/切)&KR0008;(音/兜)濘(奴丁/切)癩(落葢¶¶¶¶切/¶惡疾也)腋(羊益/切)
　臰¶(尺救/切)瘧(魚灼切/痁病也)&KR0008;(蘇困切/與噀同)呿(丘伽/¶¶¶切)哹(甫¶鳩/切)麾(吁為/切)
　腫(之隴切/脹也)痼(古護切久/固¶之疾也)
