050-0268c00	TKD 39-1328a	buddhist/K-koreana/39-tif/1300-1399/39_1328_A.TIF
050-0268c00	TKD 39-1328b	buddhist/K-koreana/39-tif/1300-1399/39_1328_B.TIF
000-0269a23	TKD 39-0216b	buddhist/K-koreana/39-tif/0200-0299/39_0216_B.TIF
000-0269b14	TKD 39-0216c	buddhist/K-koreana/39-tif/0200-0299/39_0216_C.TIF
not_def02	WYG 000-1a	WYG1049/WYG1049-0001a.png
not_def05	WYG 000-1b	WYG1049/WYG1049-0001b.png
not_def05	WYG 000-2a	WYG1049/WYG1049-0002a.png
not_def06	WYG 000-2b	WYG1049/WYG1049-0002b.png
not_def06	WYG 000-3a	WYG1049/WYG1049-0002c.png
not_def15	WYG 000-3b	WYG1049/WYG1049-0002d.png
not_def25	WYG 000-4a	WYG1049/WYG1049-0003a.png
001-0269b07	WYG 000-4b	WYG1049/WYG1049-0003b.png
